Adder's-Mouth, Green                        ...+..+..+.+.....+..+...+++.+...++..+...+..+.......
Agrimony (gryposepala)                      ..+......+..++.....+....+++..+++.+...+...+....+..+.
Alfalfa/Lucerne                             ......+..+.+.........+.+++++.+++.+..++...+...+.....
Allegheny-Vine/Climbing Fumitory            .+...++..+..+....++..+..++++..++.+....++.+...++....
Alumroot                                    ..+..+..++.++....+..++.+++...+++....++...+++.....+.
Alyssum, Hoary                              .+.......+.+.....+.....+++++.+..++..+...+..+.....+.
Anemone, Canada                             ..+....+.......+.+.....+++..++.++.++..++.++......++
Anemone, Wood /Windflower                   .++++..+......++.++..++++...+..+...+.+++.+...+.+...
Angelica/Alexanders                         ..+.......++.....+..+....+++..++.+...++..+...++....
Arbutus, Trailing                           ..+..+...+...+...++...+++...+..+.+..+....+.+....++.
Arethusa/Dragon's-Mouth                     ...+..++......++..+..+.+++..++..++..+...+...+......
Arrowhead, Broad-Leaved                     +.......+....+++.+......++++++++....+...+.++.......
Asphodel, False                             ...+.....+..++...+..+..++++.++..+...+...+...+......
Aster, Arrow-Leaved                         ....+..+++...++......+....++.+++++..++..+++++....+.
Aster, Flat-Topped White                    ....+..+++...++..+.......+++.+++++..++..+++++....+.
Aster, Heath                                ....+..+++..++...+........++.+++++..++..+++++....+.
Aster, Large-Leaved or Bigleaf              ....+..+++...+++.....+...+++++++++..++..+++++....+.
Aster, New England                          ....+..+++.....+..+..+....++.+++++..++..+++++....+.
Aster, Purple Stemmed                       ....+..+++...+++.++..+....++.+++++..++..+++++....+.
Aster, Smooth                               ....+..+++.....+.....+....++.+++++..++..+++++....+.
Aster, Stiff                                ....+..+++....+......+...+++++.+++..++..+++++....+.
Aster, Upland White                         ....+..+++...++..+.......+++++.+++..++..+++++....+.
Avens, Long Plumed Purple                   ..+....++....++...+..+++++..++.+......++.+....+..+.
Avens, Water or Purple                      ..+.....+....++....+++.++++..+++++...++..+...++..+.
Avens, White                                ..+....++....++..+......+++..+++.+...+++.+++.++..+.
Avens, Yellow                               ..+....++....+.....+...++++..+++.+...+++.+++.++..+.
Baneberry, Red                              .++++....+..++...+....+++....+++.+...++..+...++....
Baneberry, White /Doll's Eyes               .++++....+..++...+....+++....+++.+...++..+...++....
Basil                                       ....+++.++.+......+..+..++++++.+..+.++...+.+.....++
Bastard-Toadflax                            ..+..+...+.+.....+..++++++..++..++..+....+.+.......
Bean, Trailing Wild                         ......+.++..++...++.++..++++..++.+..+.+..+...+..++.
Bearberry                                   ..+..+...+.++....++....++...+..+.+..+....+.+....+..
Beardtongue                                 ..+..++.++...+...+...+.+++....+++.+.++...+.+.....+.
Beardtongue, Hairy                          ..+..++.++..+....+...+.+++..+++++.+.++...+.+.....+.
Bedstraw, Fragrant                          .+...+..+..+.....+..+..+++++.++.+..++....+.+.....++
Bedstraw, Northern                          .+...+...+.+.....+.....++++..++.+..++...+..++....++
Bedstraw, Rough                             .+...+..+..+.....+.....++++..++.+..++...++.++....++
Bedstraw, Shining                           .+...+..+..+.....+......+++.++..+..++...++.++....++
Bedstraw, Yellow                            .+...+...+.+.......+...++++.+++.+..++...++..+.....+
Bee-Balm/Oswego-Tea                         ....++++++.++..++.+......+++.+++..+..+...+.+.....++
Beechdrops                                  .....++.+..++......+++....++++.....................
Beggar-Ticks/Sticktight                     ..+++...+....++....++....+++.+++..+..+...+...++....
Bellflower, Bedstraw or Roving              ..+..+..++...++......+...+++.+++++...+...+.++....+.
Bellflower, Marsh                           ..+..+..+...+....+...+..+++.+++.++..++..+...+......
Bellflower, Tall                            ..+..+..++....+......+..++++.+++++...+...+.++....+.
Bellwort, Large-Flowered                    ...+...++....++....+..+++....++.++..+...+..+.......
Bellwort, Perfoliate                        ...+...++....++....+..+++...++..++..+...+..+.......
Bellwort, Sessile /Wild Oats                ...+...++....+.....+..+++...++..++..+...+..+.......
Bergamot, Wild                              ....++++++.++..+..+..+..+++..+++..+..+...+.+.....++
Bindweed, Field                             ..+..+..+.....+..++....+++++.+++++..+....+++....+..
Bindweed, Hedge                             ..+..+..+......++++.....++++..++++..+....+++....+..
Bindweed, Upright or Low                    ..+..+..+......++++....++++.++.+++..+....+++....+..
Black-Eyed Susan                            ....+..++......++..+...+++++.+++++..++++.++++.+..+.
Bladderwort, Greater                        .....++.+....++....+...+++++++..........+.....+....
Bladderwort, Purple                         .....++++....+....+..+..+++++...........+.....+....
Blazing-Star, Cylindric                     ....+..++....++......+...+++++..++..+...++..+......
Blazing-Star, Dense /Gayfeather             ....+...++..++....+..+...+++.+++++..+...+...+....+.
Blazing-Star, Prairie /Prarie Gayfeather    ....+...++..++....+..+...+++..++++..+...+...+....+.
Blazing-Star, Rough                         ....+...++....+...+..+...+++.+++++..+...+...+....+.
Bloodroot                                   ....+..+.......+.+....++....+..+.......+.++........
Bluecurls                                   .....++.+..+......+..+...+++.++++.+.+....+.+.....+.
Blue-Eyed Mary                              ..+..++.++..+....+...++++...++.++.+.++...+++.....+.
Bluet, Long-Leaved                          .+...+..++.++....+...+.++++++...+.+.+...++.++....+.
Bluets/Quaker Ladies                        .+...+.++....+...+...+++++..+..++.+.+...++.+.......
Boneset, Purple                             ....+....+..+....++......+++.++++.+..++..+.+.....+.
Bouncing Bet/Soapwort                       ..+..+..++....+..++......+++.++.+.+.+...++.+.....+.
Bowman's Root/Indian Physic                 ..+.....+....++..++....+++....++++...+...+...+.....
Bramble, Dwarf Red /Dwarf Blackberry        ..+....++...++...+.....++++.++.+.+...++..+...+..++.
Brooklime, American                         .+...+..++.++........+.+++++++.++.+.++...+++....++.
Buckbean/Bogbean                            ..+..+...+...+++.++...++++..+..+.+..+....+...+.....
Buckwheat, Climbing False                   ..+..++..+.++....++++....+++..++.+..+....+++....+..
Bunchberry/Dwarf Cornel                     .+.....+......++.+..+..+++..+..+..+++...++++.......
Bunchflower                                 ...+....++...++..+.++...+++...+.++..+...+...+....+.
Burdock, Common                             ....+...++...++...+..+...+++..++++..++...++++....+.
Bur-Marigold/Sticktight                     ...++...+....+++...+......+++++.+.+..+...+.++......
Burnet, Canadian                            .+.......+.+.....+......++++.+++.+...+...+....+....
Bur-Reed                                    ....+...++.+..+..+..+..++++..++.++..+...+...+......
Bush-Clover                                 ......+.+..++.....+..+....++.+.+.+..+....+...+...+.
Bush-Clover, Round-Headed                   ....+.++.+.++.+..+.......+++..++.+..+....+...+...+.
Butter-and-Eggs/Toadflax                    .....++..+..++...+.+....++++.++.++..+...+...+......
Buttercup, Common or Tall                   ..+.....+.....+....+...+++++++++.+....++.++....+.+.
Buttercup, Creeping                         ..+++..++.....+....+..++++..+..+.+....++.+...+..++.
Buttercup, Early                            ..++...++....+++...+..++....+..+.......+.+++.++..+.
Buttercup, Hooked /Hooked Crowfoot          ..+.....+....+.....+..+++...++.+.+....++.++..+...+.
Buttercup, Kidneyleaf or Small-Flowered     ..+.....+..++......+..++++..++.+++...+.+.++........
Buttercup, Swamp                            ..+++..++.....++...+...+++...+++.+....++.+...+..++.
Butterfly-Weed                              ..+..+....+++.....++....++++.++++++.+....+.+.......
Cabbage, Skunk                              ......++.......++.+.+++.....++..+...+....+++.......
Calla, Wild /Water-Arum                     ......++.......+++.....+++..++.+....+...+.+........
Calopogon/Grass-Pink                        ..+...+.+......+..+..+..++..++..++..+...+...+......
Caltrops/Star-Thistle                       ....+...+.....++.++..+...+++.++.++..+..+.+.++....+.
Calypso/Fairy-Slipper/Fairy Orchid          ..+...++......+..++..+.++...+..+.+..+...+.++.......
Campion, Bladder                            ..+..+..+.....+..+....+++++.+++.+.+.+...++.+.....+.
Campion, Starry                             ..+..+..+....++..+......+++..++.+.+++...+..+.....+.
Cancer-Root, One-Flowered                   ..+..+++.....+...+...++++...+....................+.
Caraway                                     ..+.......++.....+....+++..+++++.+...+.+.+...++..+.
Cardinal-Flower                             ..+..++..+....++..+......+++.+++++...+...+.+.......
Carrion-Flower                              ...+......+++......++..++.....++.++.+...++++....+..
Carrot, Wild /Queen Anne's Lace             ..+.......++.....+......++++.+++.+...+.+.+...++..+.
Catchfly, Sleepy                            ..+..+..+..++....++..+.++++++++.+.+.+...+...+......
Catnip                                      .....++..+.++....+...+..++++.+++..+..++..+++.....++
Celandine                                   .+......+....++....+..++++++.+.+.+...+++.+....+..+.
Celandine-Poppy/Wood-Poppy                  .+.....++......++..+..++.....+.+..+...++.++...+....
Cheeses (rotundifolia)                      ..+.....+....+++.++..+..++++++.+.+...++..++......+.
Chickweed, Field                            ..+.....+...++...+....+++++.++..+.+.+...+..+.....+.
Chickweed, Long-Leaved                      ..+.+...+...++...+.....+++..++..+.+.+...+...+......
Chickweed, Mouse-Eared                      ..+.....+...++...+....++++++++..+.+.+...+..+.....+.
Chicory                                     ....+...+..+...+.....+...+++.+++++..++++.+.++......
Cicely, Hairy Sweet  (claytoni)             ..+.......++.....+.....++....+++++...++..+...++..+.
Cicely, Sweet /Anise Root(longistylis)      ..+.......++.....+.....++....+++++...++..+...++..+.
Cinquefoil, Common                          ..+....++....+.....+..++++..++.+.+...+...+.....+.+.
Cinquefoil, Dwarf                           ..+....++...++.....+..++++..++.+.+...+...+.....+.+.
Cinquefoil, Marsh                           ..+.....+....+++..+..+..+++.++.+.....+...+....+..+.
Cinquefoil, Rough                           ..+.....++..++.....+....++++++++.+...+...+...+...+.
Cinquefoil, Rough-Fruited                   ..+....++....++....+...++++.++++.+..++...+....++.+.
Cinquefoil, Shrubby                         ..+....++.....++...+....++++++++.+..++...+....++.+.
Cinquefoil, Silvery                         ..+.....++..++.....+....++++++.+.+....++.+.....+...
Cinquefoil, Tall                            ..+....+++...++..+.....+++++.+++.+...+.+.+....+.++.
Cinquefoil, Three-Toothed                   ..+.....+...++...+.....++++++..+++..++...+...+.....
Cleavers, Small /Sweet-Scented Bedstraw     +....+..+..+.....+.......+++++..+..++...++.++....++
Cleavers/Goose Grass                        .+...+..+..+.....+.....++++..++.+..++...++.++....++
Clematis, Purple /Purple Virgins-Bower      .+......+......++....+.++.....++..+..++..+...+..+..
Clintonia, White                            ...+....+.+..++..+..++.+++..++..+...+...+...+......
Clintonia/Corn-Lily                         ...+....+.+..++....++..+++..++..+...+...+...+......
Clover, Alsike                              ....+.++++.+..++.++....+++++.+.+.+..++...+...+..++.
Clover, Hop                                 ....+.++++.+.+.....+...+++++++.+.+...+...+...+...+.
Clover, Rabbit's-Foot                       ....+.++++.+.+...++....+++++++.+.+..++...+...+..++.
Clover, Red                                 ....+.++++.+..+..++....+++++++.+.+..++...+...+..++.
Clover, Smaller Hop                         ....+.++++.+.+.....+...+++++++.+.+...+...+...+...+.
Clover, White                               ....+.++++.+.+++.++....+++++++.+.+..++...+...+..++.
Clover, White Sweet /Melitot                ......+..+.+.....+.....+++++..++.+...+...+...+.....
Clover, Yellow Sweet                        ......+..+.+.......+...+++++.+++.+...+...+...+.....
Cohosh, Black /Bugbane                      .++++....+..++...+......++++..++.+...++..+...++....
Cohosh, Blue                                ...+.....+...+.....++++++....+++++....++.+...++....
Colicroot/Stargrass                         ...+.+...+.++....+.....+++...++.+...+...+..++......
Coltsfoot                                   ....+..+......++...+..+++...++.+++...++..+++.....+.
Columbine                                   ..+..+..+.....++..++..++++...+++.+....++.+...+.....
Compass-Plant                               ....+...+.......+..+.....+++..+++++..+++.+++.....++
Coneflower, Gray-Headed or Prairie          ....+..++......++..+....+++..+++++..++++.++++.+..+.
Coneflower, Green-Headed or Tall            ....+..++.......+..+....++++.+++++..++++.++++.+..+.
Coneflower, Purple                          ....+..++.......+.+..+..++++.+++.+..++...+.+.......
Coneflower, Thin-Leaved or Three-Lobed      ....+..++......+...+...+++++.+++++..++++.++++.+..+.
Coralroot, Northern or Early                ...+..+.++.++......+++.+++..++.....................
Coralroot, Spotted or Large                 ...+..+.++..++...+++.+..++++++.....................
Coralroot, Striped                          ...+..+.++...++..++..+.++++.++.....................
Coreopsis, Lance-Leaved /Tickseed           ....+..++......++..+...++++..++++.+.+....+.+++...+.
Coreopsis, Stiff                            ....+..++......+...+....++...++.+.+.+..+.+++.+.....
Corn-Cockle                                 ..+.....+......+..+..+..++++.++.+.+.+...+...+....+.
Corydalis, Golden                           .+...++..+..+......+...+++..++.+.+.....+.+...++....
Corydalis, Pale                             .....++.++.++.....++...+++++++.+++.....+.+...++....
Cowbane                                     ..+.......++.....+.......+++..++.+..+++..+....+....
Cow-Parsnip                                 ..+.......++.....+......+++...++.+..+++..+...++..+.
Cow-Wheat                                   .....++.+..++....+++.+..++++++.++.+.+.+..+.++......
Cranberry, Large or American                .+...+.++..+++....+.....+++.+..+++..+...++.+....++.
Cranberry, Small                            .+...+.++..++.....+....+++..+..+++..+...++.+....++.
Cress, Lyre-Leaved Rock                     .+.......+.++....+....++++..++++++..++++.+.++.+....
Cress, Purple                               .+......++..++....+..+++....+..+++..+.+..+++.....+.
Cress, Spring or Bitter                     .+.......+...++..+....+++...++.+++..+.+..+++.......
Cress, Winter /Yellow Rocket                .+.......+..+......+..+++++.++++++...+++.+.+..+....
Cress, Yellow or Marsh                      .+.......+.++......+...+++++++++++..++++.+.+..+....
Crown-Vetch/Axseed/Coronilla                ......+..++++....++.....+++..+++.+..+....+....+....
Cucumber, Wild /Balsam-Apple                ...+.+.+.+..++...+.......+++..++.+...+++.++.....+..
Cucumber-Root, Indian                       ...+....+....++....++..++...+++.+..++...+..+.......
Culver's Root                               .++..+...+.++....++..+..++++..++..++.+...+.+.......
Cup-Plant                                   ....+...+......++..+.....+++..+++++..+++.+++.....++
Cynthia, Two-Flowered                       ....+..++....++....+..+++++.++..++..+++..++++......
Daisy, Ox-Eye                               ....+..+......++.+.....+++++++++++...+++.+.++....+.
Dandelion, Common                           ....+..+.......+...+..++++++++.++.....++.+.++......
Dandelion, Dwarf                            ....+..++.....++...+...++++++++.++..+++..++++......
Dayflower, Asiatic                          +.....+++....+++.+...+...+++.+++++..+...+..+....+..
Dayflower, Virginia                         +.....+++....+++.....+..++++.+++++..+...+..+.......
Day-Lily                                    ...+.+..+.......+..+...+++....+.+...+...+...+......
Dewdrop/Star Violet/Dalibarda               ..+....+.....+...+......+++++..+.+...+...++.....++.
Dock, Curled                                ...+.....+.+........+...+++..+++.+.......+.+.......
Dodder                                      ..+..+...+.+.....+.......+++..+.................+..
Dogbane, Spreading                          ..+..+...+..++...++.....+++.++++..+.+....+.+.......
Dragonhead, False /Obedient Plant           .....++..+..++....+..+..++++.++.+.+..+...+.+......+
Dutchman's-Breeches                         .....++.++...++...++..++....+..+.......+.+....+....
Elecampane                                  ....+...+.......+..+...+++++..++++...+...+.+.....+.
Enchanter's Nightshade                      .+...+..++.+.....+......+++.++++..+.++...+.+.......
Evening-Primrose, Common                    .+...+..++.....+...+....++++.++++++.++...+.+.....+.
Feverwort/Tinker's-Weed                     ..+..+..++.++.++..+.++.+++...++.+.+.+....+.+.....+.
Figwort                                     ..+..++.++..+......+++.+++....++..+..++..+.+.....++
Flax, Grooved Yellow                        ..+.....++..++.....+....+++++++.++..+....+..+......
Fleabane, Common or Philadelphia            ....+...+.....+..++..++++++.++++++..++...+.+.....+.
Fleabane, Daisy  (strigosus)                ....+...+...++...++..+.+++++.+++++..++...+.++....+.
Fly Poison                                  ...+.....+...++..+..+..++....++.....+...+...+......
Foamflower/False Miterwort                  ..+.....++..++...+....++++..+..++.+..++..++......+.
Forget-Me-Not, True                         ..+..+..++..+........+.+++++++.+++..+...++.+.....+.
Four-O'Clock                                .++......+..+++...+..+..++++.+++..+.+....+++.......
Foxglove, Fern-Leaved False                 ..+..+..+.....++...+....++++.++++.+..+.+...+.....+.
Foxglove, Yellow False                      ..+..++.+.....+....+.....+++..++.++.+.++.+.+.......
Frostweed                                   ..+....++......+...+...++++.++..++..+....+.+.....+.
Galax/Beetleweed                            ..+......+..+....+.....+++...+.+.....++..++.....+..
Garlic, Wild                                ...+...++++++....++....++...++..+...+...+...+......
Gentian, Closed or Bottle                   ..+..+.+.+...+...+...+....+++++.+.+.+...+..+.......
Gentian, Downy or Sand                      ..+..+.+.+....++.....+....++++..+.+.+...+..+.......
Gentian, Fringed                            .+...+.++......+.....+....+++++.+.+.+...+..+.......
Gentian, Smaller Fringed                    .+...+.++.....++.....+....++++..+.+.+...+..+.......
Gentian, Spurred                            .+...+...+..+.......++...++++++.+.+.+...+..+.......
Gentian, Stiff                              ..+..+.+.+..+....+...+....+++++.+.+.+...+..+.......
Geranium, Wild                              ..+.....+......+.++..+++++..++++..+..+++.++......+.
Gerardia, Purple                            ..+..++.+.....+...+..+...+++.++.+.+.+...+...+......
Germander/Wood-Sage                         .....++..+.++.....+..+...+++.++++.+..+...+.+.....++
Gill-Over-The-Ground/Ground Ivy             .....++.++.+.........+++++..+..+..+..+...++.....+++
Ginger, Wild                                +....+.+......+...+.++++....+..+....+....++......+.
Ginseng                                     ..+.......++.....+..+...+++.++.+...+.+...+...+.+...
Ginseng, Dwarf                              ..+.......++.....++.+.+++...+..+...+.+...+...+.+...
Globe-Flower                                ..+++..+......++...++.++....++.+++....++.++........
Goat's-Beard, Yellow /Salsify               ....+..+.......++..+...+++++.+++++..+...+...+......
Goat's-Rue                                  ......+..+...+....++.+..+++..+.+.+..+....+....+..+.
Golden Alexanders                           ..+.......++.......+..+++....+++.+..+++..+...++..+.
Golden Club                                 ....+..+.+..++.....+..+++....+.+....+...+..+.......
Golden Seal                                 +......+.....+...+..+.++....++.+.+...+++.++......+.
Golden-Aster, Maryland                      ....+...++....++...+......++++.+++..++...+.+.....+.
Goldenrod, Canada                           ....+....+.++......+.....+++++++++..++..+++++....+.
Goldenrod, Early                            ....+....+.++......+....++++.+++++..++..+++++....+.
Goldenrod, Gray or Old Field                ....+....+.++......+.....+++++++++..++..+++++....+.
Goldenrod, Hard-Leaved or Stiff             ....+....+...+.....+......++.+++++..++...+.+.....+.
Goldenrod, Lance-Leaved or Grass-Leaved     ....+....+.++......+.....+++.+++++..++..+++++....+.
Goldenrod, Late or Smooth-Stem              ....+....+.++......+......++.+++++..++..+++++....+.
Goldenrod, Showy                            ....+....+..+......+......++.+++++..++..+++++....+.
Goldenrod, Silver-Rod or White              ....+....+.++....+.+.....+++++++++..++..+++++....+.
Goldenrod, Zigzag or Broad-Leaved           ....+....+..+......+.....+++.+++++..++..+++++....+.
Goldthread                                  ..+++..+.....+...+.....++++.+..+.....++..+...+.....
Grass, Blue-Eyed                            ...+....+....+.......+.+++..++..+...+...+...+......
Grass-of-Parnassus                          ..+....+......++.+.......+++++.+++..+...+.++.......
Green Dragon/Dragon Arum                    +.....++.....++..+..+..++....+++.+..+....+.....+...
Ground-Cherry, Clammy                       ..+..+..+....++....++....+++.+++.+..+++..+++.....+.
Ground-Cherry, Virginia                     ..+..+..+.....+....+...+++++++++.+..+++..+++.....+.
Groundnut                                   ......+..+..+.......++...+++..++.+..+....+....+.+..
Harbinger-of-Spring/Pepper-and-Salt         ..+.......++.....+....+.....+....+...+.+.+...++..+.
Harebell                                    ..+..+.++....++......+..++++++.+++..+....++++......
Hawkweed, Orange /Devil's Paintbrush        ....+...++...++...++....++++++.+++..++...+.+.....+.
Hawkweed, Rough                             ....+...++..+++...++.....+++++++++..++...+.+.....+.
Heal-All/Selfheal                           .....++..+.+......+..+.+++++++.+..+.++...+.+.....++
Heather, False /Hudsonia/Poverty Grass      ..+......+..+++....+...+++..+...++..+.....++.....+.
Hellebore, False /Indian Poke               ...+.....+....+....++..+++....+.++..+...+..+.......
Hemlock, Poison                             ..+.......++.....+......++++.+++.+...+.+.+...++..+.
Hemp, Indian                                ..+..+...+.++....+..+...+++..+++..+.+....+.+.......
Hempweed, Climbing /Climbing Boneset        ....+....+++.....++......+++..++..+..+...+++....+..
Hepatica, Round-Lobed                       ..+++..+......+..++..+++....+..+....+..+.++......+.
Hepatica, Sharp-Lobed                       ..+++..+.....++..++..+++....+..+....+..+.++......+.
Herb-Robert                                 ..+.....+....+....+..+.+++++++.+..+...++.+...+.+.+.
Hog-Peanut                                  ......+..+.++....+...+....++.+++.+..+....+...+..++.
Honewort/Wild Chervil                       ..+.......++.....+......++++.+++++...++..+...+++...
Honeysuckle, Northern or Bush               ..+..+..+....+....++...++++...++..+.++...+.+.....+.
Horse-Balm/Richweed                         .....++..+.++......+.....+++.+++..+..+...+.+......+
Horsemint                                   ....++++++.+...+.+++.+...+++.++++.+..+...+.+.....++
Horse-Nettle                                ..+..+..++...++..+...+.+++++.+++.+..+.++.+++....++.
Hound's-Tongue                              ..+..+...+..++....+..+.+++++.+++++..+....+.+.....+.
Hyacinth, Wild                              ...+.....+...++..+...++++...+++.+...+...+...+......
Indian-Pipe                                 .+++...+.+...+...++.....+++++...++..+......+.......
Indian-Plantain, Pale                       ....+...++..+....+.......+++.+++++..+.++.+++.......
Indian-Tobacco                              ..+..++.++.++....++..+...++++++.++...+...+.+.....+.
Indigo, Wild                                ......+.++..++.....+...+++++.+++++..+....+...+.....
Iris, Dwarf Lake                            +..+.++++......++..+.++++++.+++.+...+...+...+......
Iris, Larger Blue                           +..+.++++.......+..+.++++++.+++.+...+...+...+......
Iris, Wild /Blue Flag (virginica)           +..+.++++.......+..+.++++++.+++.+...+...+...+......
Iris, Yellow /Water Flag                    +..+.++++.......+..+..+++++.+++.+...+...+...+......
Ironweed, New York                          ....+...++...++...+..+...+++..++++..++...++++....+.
Ironweed, Tall                              ....+...++..++....+..+....++..++++..++...++++....+.
Jack-in-the-Pulpit/Indian Turnip            ......++......+++...++++++...+++.+..+....+...+.....
Jacob's-Ladder                              ..+..+...+...++..+...++++...++.+.+..+....+....+....
Jimsonweed                                  ..+..+..+......+.+...+..++++.+++.++...+..+.+.......
Joe-Pye-Weed, Spotted                       ....+....+.++.....+..+...+++..++...+.++..+.+.......
Joe-Pye-Weed, Sweet                         ....+....+.++.....+..+...+++..++...+.++..+.+.......
Jointweed                                   ..+......+.+.....++.....++++++..++..+...+...+......
Knotweed, Prostrate                         ..+..+..++.+.....+.++...+++++..+.+..+....+.+....+..
Labrador-Tea                                ..+......+...+...+.....+++...+++.+..+....+.+.....+.
Ladies'-Tresses, Nodding                    ...+..+..+..+....+......+.++++..++..+...+...+......
Lady's-Slipper, Pink /Moccasin-Flower       ..+...++.......++.+...++++..++..++..+...+..+.....+.
Lady's-Slipper, Ram's-Head                  ..+...++......++.++.++.++...++..++..+...+..+.......
Lady's-Slipper, Showy or Queen              ..+...++........+++.....+++..++.++..+...+..+.....+.
Lady's-Slipper, Small White                 ..+...++......++.++.++.++...++..++..+...+..+.......
Lady's-Slipper, Yellow                      ..+...++......++...+++++++..++..++..+...+..+.......
Lamb's-Quarters/Pigweed                     ..+......+.+........+...++++++++.+....+..+.+.......
Larkspur, Prairie                           .++...+.++...++..+...+.+++...+++.+....++.++....+++.
Larkspur, Tall                               ..+...+.++...++..+...+...+++..++.+....++.++....++..
Laurel, Pale or Bog                         ..+..+..+++..++...+..+.++++.+++.+.+.+....+.+.......
Leek, Wild                                  ...+......+++....+......++..++..+...+...+..++......
Lettuce, White /Rattlesnake Root            ....+...++..+....+.+++....++.+++++..++++.++++......
Lettuce, Wild                               ....+...++.++......+....++++.+++++..++++.++++......
Licorice, Yellow Wild                       .+...+..+..+.......+++..++...+..+..++....+.+......+
Lily, Canada or Wild Yellow                 ...+...++.......+..+....++....+.+..++...+...+......
Lily, Michigan                              ...+...++.......+..+....++....+.+..++...+...+......
Lily, Turk's-Cap                            ...+...++.......+..+.....++...+.+..++...+...+......
Lily, Wood                                  ...+...++.......+.++....+++..++.+..++...+...+......
Lily-of-the-Valley, Wild                    .+.......+.++....+.....++...+..+++..+...+..+.......
Lizard's-Tail/Water-Dragon                  .........+.+.....+......++++.+++.+..+....+.+.......
Lobelia, Brook                              ..+..++.+...+........+...+++++.+++..++..+..++......
Lobelia, Great                              ..+..++..+...++......+...+++.++.++...+...+.+.....+.
Lobelia, Pale-Spike                         ..+..++.++.++....+...+..+++..+++++..++...+.+.......
Loosestrife, Fringed                        ..++.+..++...++....+....+++.+++++.+++....+.+.......
Loosestrife, Purple or Spiked                ...+.+..++...+....+..+...+++..+++++++....+.++....++
Loosestrife, Whorled                        ..++.+..++..++.....+...++++.+++++.+++....+.+.......
Loosestrife, Wing-angled                     ...+.+..++.++........+..++++.++++++++....+.++....++
Loosestrife, Yellow /Swamp Candles          ..++.+..++...+++...+....+++.+++++.+++....+.+.......
Lopseed                                     .....++..+.+.....++..+..+++..++++.+..++..+.+.....++
Lotus, American /Nelumbo                    ....+..+........+..+.....+++..++....+....++........
Lousewort, Swamp                            .....++..+..+......+......++.++++.+..++..+.+.....+.
Lupine, Wild                                ......+..+...+.......+++++..++.+.+..+....+.....+...
Lychnis, Evening /White Campion             ..+..+..++....+..++....+++++.++.+.+.+...++.+.....+.
Mallow, Common Round-Leaved /Cheeses        ..+.....+....++..++..++++++++..+.+...++..++......+.
Mallow, Marsh                               ..+.....+......++.+......+++.+++.+...++..+++.....+.
Mallow, Musk                                ..+.....++.....++++.....++++++++.+...+++.++...+..+.
Marsh-Marigold/Cowslip                      ..+++...+......+...+..+++...++++++..++...++........
May-Apple/Mandrake                          ...++..+.......+++....++.....+.+..+...++.++........
Mayweed/Dog Fennel                          ....+...+.....++.+.+....++++++.+++.....+.+....+....
Meadow-Beauty, Virginia                     .+...+..+.....++..+..+...++++++.+.+..+..++.+.....++
Meadow-Parsnip                              ..+.......++.......+++.+++..++++++...++..+...+++...
Meadow-Rue, Early                           .++...+..+.+.....+.+++++.....+++++....+..+...++....
Meadow-Rue, Purple                          .++...+..+.+.....+..++..+++..+++++....+..+...++....
Medick, Black                               ....+.++++.++......+..++++++++.+.+..++...+...+...+.
Mertensia/Virginia Cowslip                  ..+..+...+...+....+..+++....++.+++..+....+.+.......
Milkweed, Blunt-Leaved                      ..+..+....+.++......++.++++..++++.+++....+.+.....+.
Milkweed, Common                            ..+..+....+.++...+..++..+++...+++.+++....+.+.....+.
Milkweed, Four-Leaved                       ..+..+....+.+....++....+++..+++++.+++....+.+.....+.
Milkweed, Poke                              ..+..+....++++...+..++..+++..++++.+++....+.+.....+.
Milkweed, Purple                            ..+..+....+.++....++.+.++++...+++.+++....+.+.....+.
Milkweed, Swamp                             ..+..+....+.+.....+.....+++..++++.+++....+.+.....+.
Milkweed, Whorled                           ..+..+....+++....+..+...+++++++.+..++...+...+....+.
Milkwort, Racemed                           ..+...+.++.+......+..+..++..++..++..+....+.++......
Mint, Wild or Field                         .+..++..++.+.++...+..+...+++++..+.+..+...+.+.....++
Miterwort, Naked /Naked Bishop's Cap        ..+.....++..+....+..+.+++++.+..++.+..++..++......+.
Miterwort/Bishop's Cap                      ..+.....++.+++...+....+++...++.++.+..++..++......+.
Moneywort                                   ..+..+..+.....++...+....+++.+..+..+.+....++.....+..
Monkey-Flower, Square-Stemmed               ..+..++.+.....+...+..+..++++.++.+.+..+...+.+.......
Monkshood                                   ..+...+.++....+......+....++..++.+....++.++....+++.
Motherwort                                  ....+++.++.+......+..+..+++...++..+...++.+++......+
Mountain-Mint                               ....+++..+.++....+...+...+++.++.+.+.+....+..+....++
Mullein, Common                             ..+..++.++...++....+....++++..++++..++...+.+.....+.
Mullein, Moth                               ..+..++.++....+..+.+....++++..++++..++...+.+.....+.
Mustard, Black                              .+.......+..++.....+....++++++++++..++++.+.+..+....
Nettle, False /Bog-Hemp                     .........+.+.......++....+++.+++..+..+...+.+.......
Nightshade, Common Black                    ..+..+..+..++....+...+..++++.+++.+..+++..+.+.......
Nightshade/Bittersweet                      ..+..+..++...+.....+.+.+++++..++.+..+.++.+++....++.
Onion, Nodding Wild                         ...+......+++....++..+...++.++..+...+...+..++......
Onion, Wild                                 ...+......+++.....+..+...+++.+..+...+...+..++......
Orchis, Long Bracted or Rein                ...+..+.++.++.......+..++++.++..++..+...+..+.......
Orchis, Ragged Fringed                      ...+..+..+...+...+.++...+++.+++.++..+...+..++......
Orchis, Round-Leaved                        ...+..+.+....++..+..+...++..++..+.+.+...+.+........
Orchis, Showy                               ...+..+.+....+....+..++++...+..++++.+...+..+......+
Orchis, Small Purple Fringed                ...+..+..+...+....+..+..+++.+++.++..+...+..+.......
Orchis, White Fringed                       ...+..+..+...+...+.......++.+++.++..+...+..++......
Orchis, Yellow Fringed                      ...+..+..+...++....+.....++++++.++..+...+..++......
Ox-Eye                                      ....+..++......++..+.....+++.+++..+..+...+.+.....+.
Painted-Cup/Indian Paintbrush               .....++..+.++.++..++...+++++.+..++..+..+++.+.....+.
Parsnip, Wild                               ..+.......++.......+....++++..++.+...++..+...++....
Partridgeberry                              .+...+..+...++...++....+++..+..+..+.+....++.....+..
Partridge-Pea                               ..+.....++....+....+.....+++++++.+..+....+....+..+.
Pasqueflower                                ..+++..+.......+++...++.....+..++......+.++....+.+.
Pea, Beach                                  ......+.++...+....+..+..+++.++++.+..+....+....+.+..
Pea, Veiny                                  ......+.++..++.......+.+++....++.+..+....+....+.+.+
Pearly Everlasting                          ....+....+..++...+.......+++.++.++..+...+...+....+.
Pennycress, Field                           .+.......+.+.....+....+++++.++..++..+++..+.+.......
Pennyroyal, American                        .....++..+.+.........+...+++++.+..+.++...+.+.....++
Peppergrass/Poor-Man's-Pepper               .+.......+.+.....+.....+++++++++++..++++.+.++.+....
Peppermint                                  .+...+...+.+.........+...+++.+++..+..+...+.+......+
Phlox, Blue                                 ..+..+...+....++.....++++...++..+.+.+....+.+.....+.
Phlox, Downy                                ..+..+..++...++..++..+.++...++..+.+.+...+...+....+.
Phlox, Garden or Fall                       ..+..+...+....+..++..+...+++.++.+.+.+....+.+.....+.
Phlox, Moss /Moss-Pink                      ..+..+..++..+++..++..+++++..+...+.+.+...+...+....+.
Pickerelweed                                ...+.++..+...++......+..++++.+++....+...+.++.......
Pimpernel, Scarlet or Common                ..+..+..+..++....++..+.++++.+...+.+.+....+.+.......
Pimpernel, Yellow                           ..+.......++.......+...+++...+++.+..+++..+...++..+.
Pineapple-Weed                              ....+...+...+......++..+++++++.+++.....+.+....+....
Pinesap                                     .+++...+.+...+...+++....++++++..++..+......+.......
Pink, Deptford                              ..+..+..++..++....+....++++.+++.+.+.+...+...+....+.
Pink, Fire                                  ..+..+..+.....++..+...++++++++..+.+.+...++.+.....+.
Pink, Wild                                  ..+..+..+.....+..++...+++...+..++.+.+...+..+.....+.
Pipsissewa/Prince's-Pine                    ..+.....+.....+..++.....+++.+..++.++++...+.+....+..
Pitcher-Plant                               ..+....+.......++.+..+.++++.++..+...+...++.+.......
Pogonia, Rose /Snake-Mouth                  ...+..+++.....++.++....++++.++.++...+...+..+.......
Pokeweed/Poke/Pokeberry                     ..+......+.++....++.+....+++..++.+..+....+.+.......
Polygala, Fringed /Gaywings                 +....++.+....++..++..+.+++..+..+.+..+....+++....+..
Potato-Vine, Wild                           ..+..+..+......+++...+..++++..++++..+....+++....+..
Prairie-Dock                                ....+...+......++..+.....+++..+++++..+++.+++.....++
Prickly-Pear                                ....+..++.......+..+...+++..+...+...+......+.....+.
Primrose, Bird's-Eye or Canadian            ..+..+....+.++...+...+.+++..+..++...+....+.+.......
Puccoon, Hoary                              ..+..+...+...+.....+..+++...++..++..+...+..++....+.
Pussytoes, Plantain-Leaved                  ....+....+..++...+....+++...++.+++..+...+.++.....+.
Pyrola, One-Sided                           ..+......+.++....+.++...+++.+..+.+...+...+++.......
Queen-of-the-Prairie                        ..+......+..+.....+..+..++....++.+...+.+.+....+....
Ragweed, Common                             ....+....+.+........+....+++.+++.++...++.+++.....+.
Ragwort                                     ....+...++....+....+...++++..+++++...+.+.+++.......
Raspberry, Purple Flowering                 ..+.....+......+..+..+..++++..++.+...++..++......+.
Rattlesnake-Plantain, Downy                 ...+..+..+..+....+..+....++.++.+....+...++.+.....+.
Robin-Plantain                              ....+..++....+++.....++++...++.+++..++...+.+.....+.
Rocket, Dame's or Sweet                     .+.......+....+..++..+.++++..+++++...+...+.+.....+.
Rose                                        .++.....+......++++....++++..+++.+...+...+...++.++.
Rose-Mallow, Crimson-Eyed                   ..+.....+.......+++......+++..++.+...++..+++.....+.
Rose-Pink                                   ..+..+..+......+.++......++..++.+.+.+...+..+......+
Round-Leaved Pyrola                         ..+......+...++..+......+++.++.+.+...+...+++.......
Rue-Anemone                                 ..+++...+....++..++...+++...+..+..++..+..++..+.....
Rue-Anemone, False                          ..+....++....++..+....++....++.+.+....+..+...+.....
Sandwort, Grove or Blunt-Leaved             ..+.....+...++...+.....++++.+...+.+++...++.++......
Sandwort, Rock                              ..+.....+...++...+......+++.++..+.+++...++.++......
Sarsaparilla, Bristly                       ..+......+++.....+..+...+++.++++.+...+...+....+..+.
Sarsaparilla, Wild                          ..+......+++.....+..+..++...++.+.+...+...+....+..+.
Saxifrage, Early                            ..+..+..++.++....+....+++...++.+....++...+++.....+.
Saxifrage, Swamp                            ..+..+..++..++...+..+++++...++++....++...+++.....+.
Sea-Rocket                                  .+.......+.++.....+..+...+++++.+++...+...+.+.......
Senna, Wild                                 ..+.....++....+....+.....++...++.+..+....+....+..+.
Shepherd's Purse                            .+.......+.+.....+....+++++++..+++..++++.+.++.+....
Shinleaf                                    ..+......+...++..+..+...+++.+..+.+...+...+++.......
Shooting-Star                               ..+..+....+..+...++...+++...++.++...+....+.+.......
Silverweed                                  ..+....+++...++....+...++++++..+.+...+.+.+....+.++.
Skullcap, Mad-Dog                           .....++..+.++.....+..+...+++.+++..+..+...+.+......+
Skullcap, Marsh or Common                   .....++.++.++........+..+++++++++.+..+...+++.....++
Smartweed, Pennsylvania                     ..+..+...+.+......+......+++.+++.+..+....+.+.......
Smartweed, Water                            ..+.++...+.+......+.....++++++.+.+..+....+.+.....+.
Snakeroot, Black                            ..+.......++.....+.++..+++...+++++...++..+...+++...
Snakeroot, Seneca                           ..+...+.++.+.....+.....+++..++..++..+....+.++......
Snakeroot, White                            ....+....+.++....+.......+++.++++.+..++..+.+.....+.
Sneezeweed                                  ....+...+.....++...+......++.++.++...+...+.+.......
Snowberry, Creeping                         .+...+..+..+.....+....++++..+..+++..+....+++....++.
Solomon's-Seal, False                       ...+....++.++....+.....++++..+++++..+...+..+.......
Solomon's-Seal, Great                       ...+.+..+..+.....+.++..++....++.++..+...+..+.......
Solomon's-Seal, Hairy                       ...+.+..+..+.....+.++.+++....++.++..+...+..+.......
Solomon's-Seal, Starry False                ...+....++..+....+.....++++.++.+++..+...+..+.......
Solomon's-Seal, Three-Leaved False          ...+....++.++....+.....++++.+..+++..+...+..+.......
Sorrel, Sheep or Common                     ...+.+...+.+......+++..+++++++.+.+..+..+.+.+.......
Sow-Thistle, Field                          ....+...+......+...+.....+++.++.++...+++.+.+.......
Spatterdock/Yellow Pond-Lily                ...++..+.......++..+...+++++++++....+....++........
Speedwell, Thyme-Leaved                     .+...+..++..+....+...++++++.+..++.+.++...+++....++.
Spiderwort, Ohio                            +........++...++..+..+.+++...++.+++.+...+...+......
Spikenard                                   ..+......+++.....+..+...+++...++.+...+...+....+..+.
Spring Beauty, Carolina or Broad-Leaved     ..+.....+...++...++...+++...+..+..+.+....+.+.......
Spring-Beauty                               ..+.....++...++..++...++....+..++.+.+...+...+......
Spurge, Cypress                             ......+...+.+......++..+++++++...+..+...+...+......
Spurge, Flowering                           ..+.....+.+++....+......++++.+..+++++....+.+.......
Squawroot                                   .....++..+.++......++.++++..+......................
Squirrel-Corn                               .....++.++..++...++.+.+++...+..+.......+.+....+....
St. Andrew's Cross                          .+......+....++....+.....++++...+.+.+...++.+.......
St. Johnswort, Common                       ..+.....++....+....+....+++++++.+++.+...++.+......+
St. Johnswort, Great                        ..+.....++.....+...+....++++..+.+++.+...++.+......+
St. Johnswort, Marsh                        ..+.....+....+...++..+...++++++.+.+.+....+.+.......
St. Johnswort, Shrubby                      ..+.....++....++...+.....++..++.+++.+...++.+......+
Starflower                                  ..++++.++....+...+.....+++..+...+..++....+.+.......
Stargrass                                   ...+......+..++....+..+++++.++..+...+...+...+....+.
Star-of-Bethlehem                           ...+....+.....++.+..+.+++...+...+...+...+...+......
Stitchwort, Lesser                          ..+.+...+...+....+.....++++.++..+.+.+...+...+......
Stonecrop, Ditch                            ..+......+.++......++....+++++.+++...+...+.+.......
Stonecrop, Mossy /Wallpepper                ..+.....++...+.....+....++..+...++..+.....++....+..
Stonecrop, Wild                             ..+.....+...++...+....+++...+...+++++....+.+....+..
Storksbill/Alfilaria                        ..+.....+.+++.....+..++++++++..+..+....+.+....+..+.
Strawberry, Barren                          ..+.....+....++....+..+++...+..+.....+...+...+...+.
Strawberry, Common or Wild                  ..+....++....++..+....+++...+..+.....+...+...+...+.
Strawberry, Wood                            ..+....++....++..+....+++++.+..+.....+...+...+...+.
Sundew, Round-Leaved                        ..+.....++.++....++.....+++.+..+....+.....++.....+.
Sundew, Spatulate-Leaved                    ..+.....++.++....+......+++.+..+....+.....++.....+.
Sundew, Thread-Leaved                       ..+.....++..++.......+..++++++......+.......+......
Sundrops (perennis)                         .+...+..+....++....+....+++.++.+++..+...++.+.....+.
Sundrops, Narrow-Leaved  (fruticosa)        .+...+..++...+++...+...++++.+++++++.++...+.+.....+.
Sunflower, Common                           ....+..++.......+..+.....+++.++++++.++...+++.....+.
Sunflower, Tall or Giant                    ....+..++......++..+.....+++.++++++.++...+++.....+.
Sunflower, Thin-Leaved or Ten-Rayed         ....+..++......++..+......++.++++++.++...+++.....+.
Sunflower, Woodland                         ....+..++......++..+....++++.++++++.++...+++.....+.
Sweet Everlasting/Catfoot                   ....+....+.++....+.......++++++.++..++.....++....+.
Sweetflag/Calamus                           ......++.....++....++..++++.+++.+...+...++..+......
Tansy, Common                               ....+....+..++.....+.....+++.+++++...+.+.+....+....
Tearthumb, Arrow-Leaved                     ..+.++.+++.+.....++......+++..++++..+....+.+.....++
Teasel, Common  (sylvestris)                ....+..+.+.+...+.++..+...+++..+.+.+.++...+.+.....+.
Thimbleweed, Long-Headed                     ..+....++.....+..+..+..++++..+++.+++.+++.++..+.+.+.
Thimbleweed/Tall Anemone                    ..+....++.....++.+..+...+++..+++.+++.+++.++..+.+.+.
Thistle                                     ....+..++....++...+..+..++++.+++++...+++.+.++....+.
Thistle, Bull                               ....+..++......++.+..+..++++..++++...+++.+.++....+.
Thistle, Canada                             ....+..++......++.+..+....++..++++...+++.+.++....+.
Thistle, Field                              ....+..++......+..+..+...+++..++++...+++.+.++....+.
Thistle, Swamp                              ....+..++......+..+..+...+++..++++...+++.+.++....+.
Tickseed-Sunflower (coronata)               ...++...+......+...+......++.++++.+..+.+.+....+....
Tick-Trefoil, Naked-Flowered                .....++.++..+.....+..+...++.++++.+..+....+...+...+.
Tick-Trefoil, Pointed-Leaved                .....++.++.++.....+..+..++++++++.+..+....+...+...+.
Tick-Trefoil, Showy                         .....++.++..++....+..+...+++.+++.+..+....+...+...+.
Toadflax, Blue or Old-Field                 .....++.+...++.......+.+++++.++.+++.+...+...+......
Toadshade/Sessile Trillium                  +......+......++..+.+.+++...++.++..++....+++.......
Toothwort, Cut-Leaved                       .+......++...++..++..++++...++.+..++.+++.+.....+.+.
Toothwort/Pepperwort/Crinkleroot            .+......++...++..+...++++...++.+.+...++..+...+.....
Touch-Me-Not, Pale /Jewelweed               .....++.+.....++...+....++++.+++.+...++..+.+.......
Touch-Me-Not, Spotted /Jewelweed            .....++.+....+.....+....++++.+++.+...++..+.+.......
Trillium, Drooping or Gleason's             +......+......++.+.....+....++.++..++....+++.......
Trillium, Large-Flowered or White           +......+........+++...+++...++.++..++....+++.......
Trillium, Nodding                           +......+......++.++...++++..++.++..++....+++.......
Trillium, Painted                           +......+.......+.++..++++...++.++..++....+++.......
Trillium, Prairie                           +......+......++..+.++++....++.++..++....+++.......
Trillium, Red or Purple /Wakerobin          +......+.......++.+.+++++...++.++..++....+++.......
Trillium, Snow or Dwarf White               +......+......++.+....++....+..++..++....+++.......
Trout-Lily                                  ...+...+.......+...+.++++...+...+.+.+...+...+......
Trout-Lily, White                           ...+...+......++.++..++++...+...+.+.+...+...+......
Turtlehead                                  .....++..+...++..+++++...+++.++++.+..+...+.+......+
Twayblade, Heartleaf                        ..++..+.++.++.......++..+++.+...+.+.+...+.+........
Twayblade, Large                            .+....+.++..++...+..++.+++..+...+...+...+..+.......
Twinflower                                  ..+..+..+..++....++.....+++.+..+..+.++...++.....++.
Twinleaf                                    ....+..+......++.+....++....+..+....+..+.++........
Twisted-Stalk, Rose                         ...+....+...++....+..+++++..+++.++..+...+..+.....+.
Twisted-Stalk/White Mandarin                ...+....+...++...++.++.+++..+++.++..+...+..+.....+.
Venus' Looking-Glass                        ..+..+..+....++......+.++++.++..++...+...++......+.
Vervain, Blue                               ..+..+...+.+.........+..++++.+++..+..+++.+.+.....++
Vervain, Bracted                            ..+..+...+.+.........+.+++++++.+..+..+++.+.+.....++
Vervain, Hoary                              ..+..+...+..++....+..+..+++++++.+.+..++..+.+.....++
Vervain, White                              ..+..+...+.+.....+......++++.+++..+..+++.+.+.....++
Vetch, Cow or Tufted                        ......+..+.++........+.++++...++++..+....+....+.+++
Vetch, Hairy or Winter                      ......+..+.++....+...+.+++++..++++..+....+....+.+++
Vetch, Purple or American                   ......+..+..+........+.+++....++.+..+....+....+.+..
Vetchling, Cream-Colored                    ......+.++..++...+.+...+++...+++.+..+....+....+.+.+
Vetchling/Marsh Pea                         ......+.++..++....+..+..++++++++.+..+....+....+.+.+
Violet, Arrow-Leaved                        ..+...++.....++......++++...+..+.....+++.+++...+.+.
Violet, Birdfoot                            ..+...++......++.....++++...+..+.....+++.+++...+.+.
Violet, Canada                              ..+...+.+.....+..+...+++++..++.+.++..+...++......+.
Violet, Common Blue                         ..+...++....++++.+...++++...+..+.....+...+++....++.
Violet, Downy Yellow                        ..+...+.+....+.....+..+++...++.+.++..+...++......+.
Violet, Early Blue or Wood                  ..+...++......++.+...+++....+..+.....+++.+++...+.+.
Violet, Great-Spurred                       ..+...++.....++......++++...+..+.....+...+++....++.
Violet, Lance-Leaved                        ..+...++.....++..+...++++...+..+.....+...+++....++.
Violet, Marsh Blue                          ..+...++......+..+...++++...+..+.....+...+++....++.
Violet, Northern Downy or Ovate-Leaved      ..+...++.....++......+++....+..+.....+++.+++...+.+.
Violet, Prairie                             ..+...++......+......++++...+..+.....+++.+++...+.+.
Violet, Round-Leaved Yellow                 ..+...+......+.....+..++....+..+.....+...++......+.
Violet, Sweet White                         ..+...++.....++..+....+++...+..+.....+...+++....++.
Violet, Wooly Blue                          ..+...++......++.....+++....+..+.....+...+++....++.
Viper's Bugloss                             ..+..+..++..++....+..+..++++.+++++..+...++.+.....+.
Virgin's-Bower                              .++......+....+..+.......+++..++..+...+..+...+..+..
Watercress                                  .+.......+.+.....+....+++++++..+.+..+....+....+++..
Water-Hemlock/Spotted Cowbane               ..+.......++.....+......++++..++.+...+...+...++....
Water-Horehound                             .+..+++.++.+.....+......+++++++++.+..+++.+.+.....++
Waterleaf, Appendaged                       ..+..+..++..+++..++..+.++....+.+.+...+++.++...+..+.
Waterleaf, Virginia                         ..+..+..++..++...+...+.++++.++++.+...+++.++...+..+.
Water-Lily, Fragrant                        ...++..+........++.....+++++.+++....+....++........
Water-Parsnip (suave)                       ..+.......++.....+.......+++..++.+..+++..+....+....
Water-Plantain                              +.......+.++.....++.....++++++++....+...+.++.......
Water-Willow                                ..+..+..++..+++..++..+...+++..+++++++....+.++....++
Whitlow-Grass                               .+.......+.+.....+....+++...+...+++.+....+.+.....+.
Willow-Herb,  Great /Fireweed               .+...+..++....++..+..+..++++..+++++.++...+.++....+.
Willow-Herb, Purple-Leaved                  .+...+..++.+.....++......+++.++++++.++...+.++....+.
Wintergreen, One-Flowered                   ..+....+.....++..+......+++.+..+...+.+...++........
Wintergreen, Spotted                        ..+.....+....++..++.....+++.+..++.++++...+.+....+..
Wintergreen/Checkerberry                    ..+..+..+..++....+.......++.+..+.+..+....+.+....+..
Wood-Betony/Lousewort                       .....++..+.++.....++..+++...++.+++...+.+.+.+.....+.
Wood-Mint, Downy                            ....+++..+.+......+..+..+++..++++.+.++...+.+.....++
Wood-Sorrel, Common                         ..+....+......+..++..+.++++.+..+....+....+...+...+.
Wood-Sorrel, Violet                         ..+.....+.+..++...+..+++++..+..+....+....+...+.....
Wood-Sorrel, Yellow                         ..+....++..+++.....+...+++++++.+.+..+....+...+...+.
Wormwood, Tall                              ....+....+.++......++....+++.++..+..+..+.+....+....
Woundwort                                   .....++..+..++....+..+...+++.++++.+..+...+.+.....++
Yarrow/Milfoil                              ..+.+....+.++....++.....++++.++.++.....+.+....+..+.
Yellow-Eyed Grass                           +......+...++......+.....++.++..+...+...+...+......
