!name
Wildflower

# names are in this order:
# *top.html bottom.html *quiztop.html quizbottom.html perlprog.pl output.html quiz.html output.cgi
!files
flwrtop.html flwrbottom.html flwrquiztop.html flwrbottom.html generic_db.pl flowers.html flowerquiz.html flowers.cgi

!url
http://www.acm.org/tog/editors/erich/flowers/

!categories
petals,3 Petal-like Parts: 3 petals
petals,4 Petal-like Parts: 4 petals
petals,5 Petal-like Parts: 5 petals
petals,6 Petal-like Parts: 6 petals
petals,head Petal-like Parts: in a head (7 or more petals): cluster of stalkless (or nearly stalkless) flowers
petals,tubular Petal-like Parts: tubular petals
petals,irregular Petal-like Parts: irregular petals: lipped, lopsided, not symmetrical

arrangement,single Flower Arrangement: single flower on stem
arrangement,several Flower Arrangement: several flowers on stem
arrangement,cluster Flower Arrangement: cluster or spike of flowers (a spike is a long cluster, with the flowers along the stem)
arrangement,umbel Flower Arrangement: in an umbel (flowers in an umbrella-like cluster, with stalks radiating from one point)

width,less Flower Width: 1/8 of an inch or less flower width
width,18 Flower Width: 1/8 to 3/8 inches flower width
width,38 Flower Width: 3/8 to 5/8 inches flower width
width,58 Flower Width: 5/8 to 1 inch flower width
width,1 Flower Width: 1 to 2 inches flower width
width,2 Flower Width: 2 inches or more flower width

color,whitish Flower Color: whitish flower color
color,pink Flower Color: pink to red flower color
color,yellow Flower Color: yellow to orange flower color
color,brownish Flower Color: brownish or greenish flower color
color,blue Flower Color: blue to purple flower color

when,april When in Bloom: blooms in April or earlier
when,may When in Bloom: blooms in May
when,june When in Bloom: blooms in June
when,july When in Bloom: blooms in July
when,august When in Bloom: blooms in August
when,september When in Bloom: blooms in September or later

height,less Plant Height: plant height one foot or less
height,one Plant Height: plant height one foot to two feet
height,two Plant Height: plant height two feet or more

petiole,present Leaf Petiole: leaf petiole present (has a leafstalk)
petiole,absent Leaf Petiole: leaf petiole absent (has no leafstalk)

leafarrangement,alternate Leaf Arrangement: alternate leaf arrangement on the stem
leafarrangement,opposite Leaf Arrangement: opposite one another leaf arrangement on the stem
leafarrangement,whorled Leaf Arrangement: arrangement of leaves on stem is whorled (three or more from a point)

edges,smooth Leaf Edges: smooth leaf edges
edges,4 Leaf Edges: leaf edge has at least 4 teeth per inch
edges,irregular Leaf Edges: irregular leaf edge
edges,deep Leaf Edges: deeply cut leaf edge

veins,parallel Leaf Veins Appear: parallel leaf veins
veins,branched Leaf Veins Appear: branched leaf veins

simple,round Simple Leaves (one per stem): simple leaves about as long as wide
simple,1 Simple Leaves (one per stem): simple leaves about 1 1/2 to 5 times as long as wide
simple,5 Simple Leaves (one per stem): simple leaves over 5 times as long as wide

compound,trifoliate Compound Leaves (many per stem): compound leaves are trifoliate - three leaflets radiating from a point
compound,pinnate Compound Leaves (many per stem): compound leaves are pinnate - leaflets arranged along a midrib
compound,palmate Compound Leaves (many per stem): compound leaves are palmate - leaflets or lobes fan from one point

stem,creep Stem: stem creeps or twines
stem,hairy Stem: stem is hairy or spiny
stem,square Stem: stem is square

# Lee: means from Lee Dunbar
!data
#                                        123456789012345678901234567890123456789012345678901
001 Bur-Reed                             ....+...++.+..+..+..+..++++..++.++..+...+...+......
002 Pickerelweed                         ...+.++..+...++......+..++++.+++....+...+.++.......
003 Golden Club                          ....+..+.+..++.....+..+++....+.+....+...+..+.......
004 Sweetflag/Calamus                    ......++.....++....++..++++.+++.+...+...++..+......
005 Wild Calla/Water-Arum                ......++.......+++.....+++..++.+....+...+.+........
006 Skunk Cabbage                        ......++.......++.+.+++.....++..+...+....+++.......
007 Jack-in-the-Pulpit/Indian Turnip     ......++......+++...++++++...+++.+..+....+...+.....
008 Green Dragon/Dragon Arum             +.....++.....++..+..+..++....+++.+..+....+.....+...
009 Yellow-Eyed Grass                    +......+...++......+.....++.++..+...+...+...+......
010 Water-Plantain                       +.......+.++.....++.....++++++++....+...+.++.......
011 Broad-Leaved Arrowhead               +.......+....+++.+......++++++++....+...+.++.......
012 Virginia Dayflower                   +.....+++....+++.....+..++++.+++++..+...+..+.......
012 Asiatic Dayflower                    +.....+++....+++.+...+...+++.+++++..+...+..+....+..
013 Ohio Spiderwort                      +........++...++..+..+.+++...++.+++.+...+...+......
014 Prairie Trillium                     +......+......++..+.++++....++.++..++....+++.......
014 Toadshade/Sessile Trillium           +......+......++..+.+.+++...++.++..++....+++.......
014 Red or Purple Trillium/Wakerobin     +......+.......++.+.+++++...++.++..++....+++.......
015 Snow or Dwarf White Trillium         +......+......++.+....++....+..++..++....+++.......
015 Nodding Trillium                     +......+......++.++...++++..++.++..++....+++.......
015 Drooping or Gleason's Trillium       +......+......++.+.....+....++.++..++....+++.......
015 Painted Trillium                     +......+.......+.++..++++...++.++..++....+++.......
015 Large-Flowered or White Trillium     +......+........+++...+++...++.++..++....+++.......
Lee Dutchman's-Pipe                      +....+++.......+....++.++.....++...++...+.+.....+..
016 Indian Cucumber-Root                 ...+....+....++....++..++...+++.+..++...+..+.......
017 Carrion-Flower                       ...+......+++......++..++.....++.++.+...++++....+..
018 Wild Oats/Sessile Bellwort           ...+...++....+.....+..+++...++..++..+...+..+.......
018 Large-Flowered Bellwort              ...+...++....++....+..+++....++.++..+...+..+.......
018 Perfoliate Bellwort                  ...+...++....++....+..+++...++..++..+...+..+.......
019 Twisted-Stalk/White Mandarin         ...+....+...++...++.++.+++..+++.++..+...+..+.....+.
019 Rose Twisted-Stalk                   ...+....+...++....+..+++++..+++.++..+...+..+.....+.
020 Hairy Solomon's-Seal                 ...+.+..+..+.....+.++.+++....++.++..+...+..+.......
020 Great Solomon's-Seal                 ...+.+..+..+.....+.++..++....++.++..+...+..+.......
021 Starry False Solomon's-Seal          ...+....++..+....+.....++++.++.+++..+...+..+.......
021 False Solomon's-Seal                 ...+....++.++....+.....++++..+++++..+...+..+.......
021 Three-Leaved False Solomon's-Seal    ...+....++.++....+.....++++.+..+++..+...+..+.......
022 Wild Lily-of-the-Valley              .+.......+.++....+.....++...+..+++..+...+..+.......
023 False Hellebore/Indian Poke          ...+.....+....+....++..+++....+.++..+...+..+.......
024 Bunchflower                          ...+....++...++..+.+++..+++...+.++..+...+...+....+.
Lee Fly Poison                           ...+.....+...++..+..+..+++...++.+...+...+...+......
Lee Galax/Beetleweed                     ..+......+..+....+.....+++...+.+.....++..++.....+..
025 Colicroot/Stargrass                  ...+.+...+.++....+.....+++...++.+...+...+..++......
026 False Asphodel                       ...+.....+..++...+..+..++++.++..+...+...+...+......
027 Wild Hyacinth                        ...+.....+...++..+...++++...+++.+...+...+...+......
028 Star-of-Bethlehem                    ...+....+.....++.+..+.+++...+...+...+...+...+......
029 Wild Garlic                          ...+...++++++....++....++...++..+...+...+...+......
030 Nodding Wild Onion                   ...+......+++....++..+...++.++..+...+...+..++......
030 Wild Onion                           ...+......+++.....+..+...+++.+..+...+...+..++......
030 Wild Leek                            ...+......+++....+......++..++..+...+...+..++......
031 White Clintonia                      ...+....+.+..++..+..++.+++..++..+...+...+...+......
031 Clintonia/Corn-Lily                  ...+....+.+..++....++..+++..++..+...+...+...+......
032 White Trout-Lily                     ...+...+......++.++..++++...+...+.+.+...+...+......
032 Trout-Lily                           ...+...+.......+...+.++++...+...+.+.+...+...+......
033 Michigan Lily                        ...+...++.......+..+....++....+.+..++...+...+......
033 Turk's-Cap Lily                      ...+...++.......+..+.....++...+.+..++...+...+......
033 Canada or Wild Yellow Lily           ...+...++.......+..+....++....+.+..++...+...+......
033 Wood Lily                            ...+...++.......+.++....+++..++.+..++...+...+......
034 Day-Lily                             ...+.+..+.......+..+...+++....+.+...+...+...+......
035 Yellow Iris/Water Flag               +..+.++++.......+..+..+++++.+++.+...+...+...+......
035 Larger Blue Iris                     +..+.++++.......+..+.++++++.+++.+...+...+...+......
035 Wild Iris/Blue Flag (virginica)      +..+.++++.......+..+.++++++.+++.+...+...+...+......
035 Dwarf Lake Iris                      +..+.++++......++..+.++++++.+++.+...+...+...+......
036 Blue-Eyed Grass                      ...+....+....+.......+.+++..++..+...+...+...+......
037 Stargrass                            ...+......+..++....+..+++++.++..+...+...+...+....+.
038 Arethusa/Dragon's-Mouth              ...+..++......++..+..+.+++..++..++..+...+...+......
039 Rose Pogonia/Snake-Mouth             ...+..+++.....++.++....++++.++.++...+...+..+.......
040 Small White Lady's-Slipper           ..+...++......++.++.++.++...++..++..+...+..+.......
040 Ram's-Head Lady's-Slipper            ..+...++......++.++.++.++...++..++..+...+..+.......
041 Showy or Queen Lady's-Slipper        ..+...++........+++.....+++..++.++..+...+..+.....+.
042 Yellow Lady's-Slipper                ..+...++......++...+++++++..++..++..+...+..+.......
043 Moccasin-Flower/Pink Lady's-Slipper  ..+...++.......++.+...++++..++..++..+...+..+.....+.
044 Calypso/Fairy-Slipper/Fairy Orchid   ..+...++......+..++..+.++...+..+.+..+...+.++.......
045 Striped Coralroot                    ...+..+.++...++..++..+.++++.++.....................
045 Spotted or Large Coralroot           ...+..+.++..++...+++.+..++++++.....................
045 Northern or Early Coralroot          ...+..+.++.++......+++.+++..++.....................
046 Calopogon/Grass-Pink                 ..+...+.+......+..+..+..++..++..++..+...+...+......
047 Nodding Ladies'-Tresses              ...+..+..+..+....+......+.++++..++..+...+...+......
048 Ragged Fringed Orchis                ...+..+..+...+...+.++...+++.+++.++..+...+..++......
048 White Fringed Orchis                 ...+..+..+...+...+.......++.+++.++..+...+..++......
048 Yellow Fringed Orchis                ...+..+..+...++....+.....++++++.++..+...+..++......
049 Small Purple Fringed Orchis          ...+..+..+...+....+..+..+++.+++.++..+...+..+.......
050 Long Bracted or Rein Orchis          ...+..+.++.++.......+..++++.++..++..+...+..+.......
051 Round-Leaved Orchis                  ...+..+.+....++..+..+...++..++..+.+.+...+.+........
052 Showy Orchis                         ...+..+.+....+....+..++++...+..++++.+...+..+......+
053 Large Twayblade                      .+....+.++..++...+..++.+++..+...+...+...+..+.......
054 Heartleaf Twayblade                  ..++..+.++.++.......++..+++.+...+.+.+...+.+........
055 Downy Rattlesnake-Plantain           ...+..+..+..+....+..+....++.++.+....+...++.+.....+.
056 Green Adder's-Mouth                  ...+..+..+.+.....+..+...+++.+...++..+...+..+.......
057 Wild Ginger                          +....+.+......+...+.++++....+..+....+....++......+.
058 Bunchberry/Dwarf Cornel              .+.....+......++.+..+..+++..+..+..+++...++++.......
059 Whitlow-Grass                        .+.......+.+.....+....+++...+...+++.+....+.+.....+.
060 Hoary Alyssum                        .+.......+.+.....+.....+++++.+..++..+...+..+.....+.
061 Field Pennycress                     .+.......+.+.....+....+++++.++..++..+++..+.+.......
062 Watercress                           .+.......+.+.....+....+++++++..+.+..+....+....+++..
063 Shepherd's Purse                     .+.......+.+.....+....+++++++..+++..++++.+.++.+....
064 Lyre-Leaved Rock Cress               .+.......+.++....+....++++..++++++..++++.+.++.+....
064 Poor-Man's-Pepper/Peppergrass        .+.......+.+.....+.....+++++++++++..++++.+.++.+....
065 Spring or Bitter Cress               .+.......+...++..+....+++...++.+++..+.+..+++.......
066 Purple Cress                         .+......++..++....+..+++....+..+++..+.+..+++.....+.
067 Black Mustard                        .+.......+..++.....+....++++++++++..++++.+.+..+....
067 Yellow or Marsh Cress                .+.......+.++......+...+++++++++++..++++.+.+..+....
068 Winter Cress/Yellow Rocket           .+.......+..+......+..+++++.++++++...+++.+.+..+....
069 Cut-Leaved Toothwort                 .+......++...++..++..++++...++.+..++.+++.+.....+.+.
070 Toothwort/Pepperwort/Crinkleroot     .+......++...++..+...++++...++.+.+...++..+...+.....
071 Dame's or Sweet Rocket               .+.......+....+..++..+.++++..+++++...+...+.+.....+.
072 Sea-Rocket                           .+.......+.++.....+..+...+++++.+++...+...+.+.......
073 Virginia Meadow-Beauty               .+...+..+.....++..+..+...++++++.+.+..+..++.+.....++
074 Fireweed/Great Willow-Herb           .+...+..++....++..+..+..++++..+++++.++...+.++....+.
074 Purple-Leaved Willow-Herb            .+...+..++.+.....++......+++.++++++.++...+.++....+.
075 Sundrops (perennis)                  .+...+..+....++....+....+++.++.+++..+...++.+.....+.
076 Narrow-Leaved Sundrops (fruticosa)   .+...+..++...+++...+...++++.+++++++.++...+.+.....+.
076 Common Evening-Primrose              .+...+..++.....+...+....++++.++++++.++...+.+.....+.
077 Enchanter's Nightshade               .+...+..++.+.....+......+++.++++..+.++...+.+.......
078 Small Cleavers/Sweet-Scented Bedstraw +....+..+..+.....+.......+++++..+..++...++.++....++
079 Shining Bedstraw                     .+...+..+..+.....+......+++.++..+..++...++.++....++
079 Rough Bedstraw                       .+...+..+..+.....+.....++++..++.+..++...++.++....++
079 Cleavers/Goose Grass                 .+...+..+..+.....+.....++++..++.+..++...++.++....++
080 Yellow Wild Licorice                 .+...+..+..+.......+++..++...+..+..++....+.+......+
081 Fragrant Bedstraw                    .+...+..+..+.....+..+..+++++.++.+..++....+.+.....++
082 Yellow Bedstraw                      .+...+...+.+.......+...++++.+++.+..++...++..+.....+
083 Northern Bedstraw                    .+...+...+.+.....+.....++++..++.+..++...+..++....++
084 Bluets/Quaker Ladies                 .+...+.++....+...+...+++++..+..++.+.+...++.+.......
085 Long-Leaved Bluet                    .+...+..++.++....+...+.++++++...+.+.+...++.++....+.
086 Partridgeberry                       .+...+..+...++...++....+++..+..+..+.+....++.....+..
087 Small Cranberry                      .+...+.++..++.....+....+++..+..+++..+...++.+....++.
087 Large or American Cranberry          .+...+.++..+++....+.....+++.+..+++..+...++.+....++.
088 Labrador-Tea                         ..+......+...+...+.....+++...+++.+..+....+.+.....+.
089 Bearberry                            ..+..+...+.++....++....++...+..+.+..+....+.+....+..
090 Pale or Bog Laurel                   ..+..+..+++..++...+..+.++++.+++.+.+.+....+.+.......
091 Creeping Snowberry                   .+...+..+..+.....+....++++..+..+++..+....+++....++.
092 Wintergreen/Checkerberry             ..+..+..+..++....+.......++.+..+.+..+....+.+....+..
093 Trailing Arbutus                     ..+..+...+...+...++...+++...+..+.+..+....+.+....++.
094 Closed or Bottle Gentian             ..+..+.+.+...+...+...+....+++++.+.+.+...+..+.......
094 Stiff Gentian                        ..+..+.+.+..+....+...+....+++++.+.+.+...+..+.......
094 Downy or Sand Gentian                ..+..+.+.+....++.....+....++++..+.+.+...+..+.......
095 Smaller Fringed Gentian              .+...+.++.....++.....+....++++..+.+.+...+..+.......
095 Fringed Gentian                      .+...+.++......+.....+....+++++.+.+.+...+..+.......
096 Spurred Gentian                      .+...+...+..+.......++...++++++.+.+.+...+..+.......
097 Rose-Pink                            ..+..+..+......+.++......++..++.+.+.+...+..+......+
098 Buckbean/Bogbean                     ..+..+...+...+++.++...++++..+..+.+..+....+...+.....
099 Indian-Pipe                          .+++...+.+...+...++.....+++++...++..+......+.......
099 Pinesap                              .+++...+.+...+...+++....++++++..++..+......+.......
100 One-Sided Pyrola                     ..+......+.++....+.++...+++.+..+.+...+...+++.......
100 Shinleaf                             ..+......+...++..+..+...+++.+..+.+...+...+++.......
100 Round-Leaved Pyrola                  ..+......+...++..+......+++.++.+.+...+...+++.......
101 One-Flowered Wintergreen             ..+....+.....++..+......+++.+..+...+.+...++........
102 Spotted Wintergreen                  ..+.....+....++..++.....+++.+..++.++++...+.+....+..
102 Pipsissewa/Prince's-Pine             ..+.....+.....+..++.....+++.+..++.++++...+.+....+..
103 Carolina or Broad-Leaved Spring Beauty ..+.....+...++...++...+++...+..+..+.+....+.+.......
104 Spring-Beauty                        ..+.....++...++..++...++....+..++.+.+...+...+......
105 Common Wood-Sorrel                   ..+....+......+..++..+.++++.+..+....+....+...+...+.
106 Violet Wood-Sorrel                   ..+.....+.+..++...+..+++++..+..+....+....+...+.....
107 Yellow Wood-Sorrel                   ..+....++..+++.....+...+++++++.+.+..+....+...+...+.
108 Mossy Stonecrop/Wallpepper           ..+.....++...+.....+....++..+...++..+.....++....+..
109 Wild Stonecrop                       ..+.....+...++...+....+++...+...+++++....+.+....+..
110 False Heather/Hudsonia/Poverty Grass ..+......+..+++....+...+++..+...++..+.....++.....+.
111 Frostweed                            ..+....++......+...+...++++.++..++..+....+.+.....+.
112 Grooved Yellow Flax                  ..+.....++..++.....+....+++++++.++..+....+..+......
113 Great St. Johnswort                  ..+.....++.....+...+....++++..+.+++.+...++.+......+
113 Shrubby St. Johnswort                ..+.....++....++...+.....++..++.+++.+...++.+......+
113 Common St. Johnswort                 ..+.....++....+....+....+++++++.+++.+...++.+......+
114 Marsh St. Johnswort                  ..+.....+....+...++..+...++++++.+.+.+....+.+.......
115 St. Andrew's Cross                   .+......+....++....+.....++++...+.+.+...++.+.......
116 Bristly Sarsaparilla                 ..+......+++.....+..+...+++.++++.+...+...+....+..+.
116 Wild Sarsaparilla                    ..+......+++.....+..+..++...++.+.+...+...+....+..+.
116 Spikenard                            ..+......+++.....+..+...+++...++.+...+...+....+..+.
117 Dwarf Ginseng                        ..+.......++.....++.+.+++...+..+...+.+...+...+.+...
117 Ginseng                              ..+.......++.....+..+...+++.++.+...+.+...+...+.+...
118 Cow-Parsnip                          ..+.......++.....+......+++...++.+..+++..+...++..+.
118 Yellow Pimpernel                     ..+.......++.......+...+++...+++.+..+++..+...++..+.
118 Golden Alexanders                    ..+.......++.......+..+++....+++.+..+++..+...++..+.
119 Meadow-Parsnip                       ..+.......++.......+++.+++..++++++...++..+...+++...
119 Black Snakeroot                      ..+.......++.....+.++..+++...+++++...++..+...+++...
119 Honewort/Wild Chervil                ..+.......++.....+......++++.+++++...++..+...+++...
120 Water-Hemlock/Spotted Cowbane        ..+.......++.....+......++++..++.+...+...+...++....
121 Cowbane                              ..+.......++.....+.......+++..++.+..+++..+....+....
121 Water-Parsnip (suave)                ..+.......++.....+.......+++..++.+..+++..+....+....
122 Wild Parsnip                         ..+.......++.......+....++++..++.+...++..+...++....
122 Angelica/Alexanders                  ..+.......++.....+..+....+++..++.+...++..+...++....
123 Hairy Sweet Cicely (claytoni)        ..+.......++.....+.....++....+++++...++..+...++..+.
123 Sweet Cicely/Anise Root(longistylis) ..+.......++.....+.....++....+++++...++..+...++..+.
124 Poison Hemlock                       ..+.......++.....+......++++.+++.+...+.+.+...++..+.
124 Wild Carrot/Queen Anne's Lace        ..+.......++.....+......++++.+++.+...+.+.+...++..+.
124 Caraway                              ..+.......++.....+....+++..+++++.+...+.+.+...++..+.
124 Harbinger-of-Spring/Pepper-and-Salt  ..+.......++.....+....+.....+....+...+.+.+...++..+.
125 Flowering Spurge                     ..+.....+.+++....+......++++.+..+++++....+.+.......
126 Cypress Spurge                       ......+...+.+......++..+++++++...+..+...+...+......
127 Cheeses (rotundifolia)               ..+.....+....+++.++..+..++++++.+.+...++..++......+.
127 Common Round-Leaved Mallow/Cheeses   ..+.....+....++..++..++++++++..+.+...++..++......+.
128 Musk Mallow                          ..+.....++.....++++.....++++++++.+...+++.++...+..+.
129 Crimson-Eyed Rose-Mallow             ..+.....+.......+++......+++..++.+...++..+++.....+.
129 Marsh Mallow                         ..+.....+......++.+......+++.+++.+...++..+++.....+.
130 Storksbill/Alfilaria                 ..+.....+.+++.....+..++++++++..+..+....+.+....+..+.
131 Herb-Robert                          ..+.....+....+....+..+.+++++++.+..+...++.+...+.+.+.
132 Wild Geranium                        ..+.....+......+.++..+++++..++++..+..+++.++......+.
133 Dewdrop/Star Violet/Dalibarda        ..+....+.....+...+......+++++..+.+...+...++.....++.
134 Barren Strawberry                    ..+.....+....++....+..+++...+..+.....+...+...+...+.
135 Wood Strawberry                      ..+....++....++..+....+++++.+..+.....+...+...+...+.
135 Common or Wild Strawberry            ..+....++....++..+....+++...+..+.....+...+...+...+.
136 Three-Toothed Cinquefoil             ..+.....+...++...+.....++++++..+++..++...+...+.....
137 Rough Cinquefoil                     ..+.....++..++.....+....++++++++.+...+...+...+...+.
138 Common Cinquefoil                    ..+....++....+.....+..++++..++.+.+...+...+.....+.+.
138 Dwarf Cinquefoil                     ..+....++...++.....+..++++..++.+.+...+...+.....+.+.
139 Rough-Fruited Cinquefoil             ..+....++....++....+...++++.++++.+..++...+....++.+.
139 Shrubby Cinquefoil                   ..+....++.....++...+....++++++++.+..++...+....++.+.
140 Marsh Cinquefoil                     ..+.....+....+++..+..+..+++.++.+.....+...+....+..+.
141 Tall Cinquefoil                      ..+....+++...++..+.....+++++.+++.+...+.+.+....+.++.
141 Silverweed                           ..+....+++...++....+...++++++..+.+...+.+.+....+.++.
142 Silvery Cinquefoil                   ..+.....++..++.....+....++++++.+.+....++.+.....+...
143 Agrimony (gryposepala)               ..+......+..++.....+....+++..+++.+...+...+....+..+.
144 Canadian Burnet                      .+.......+.+.....+......++++.+++.+...+...+....+....
145 Bowman's Root/Indian Physic          ..+.....+....++..++....+++....++++...+...+...+.....
146 Rose                                 .++.....+......++++....++++..+++.+...+...+...++.++.
147 Purple Flowering Raspberry           ..+.....+......+..+..+..++++..++.+...++..++......+.
148 Dwarf Red Bramble/Dwarf Blackberry   ..+....++...++...+.....++++.++.+.+...++..+...+..++.
149 Queen-of-the-Prairie                 ..+......+..+.....+..+..++....++.+...+.+.+....+....
150 White Avens                          ..+....++....++..+......+++..+++.+...+++.+++.++..+.
150 Yellow Avens                         ..+....++....+.....+...++++..+++.+...+++.+++.++..+.
151 Water or Purple Avens                ..+.....+....++....+++.++++..+++++...++..+...++..+.
152 Long Plumed Purple Avens             ..+....++....++...+..+++++..++.+......++.+....+..+.
153 Kidneyleaf or Small-Flowered Buttercup ..+.....+..++......+..++++..++.+++...+.+.++........
154 Early Buttercup                      ..++...++....+++...+..++....+..+.......+.+++.++..+.
155 Creeping Buttercup                   ..+++..++.....+....+..++++..+..+.+....++.+...+..++.
155 Swamp Buttercup                      ..+++..++.....++...+...+++...+++.+....++.+...+..++.
156 Common or Tall Buttercup             ..+.....+.....+....+...+++++++++.+....++.++....+.+.
157 Hooked Buttercup/Hooked Crowfoot     ..+.....+....+.....+..+++...++.+.+....++.++..+...+.
158 Marsh-Marigold/Cowslip               ..+++...+......+...+..+++...++++++..++...++........
159 Goldthread                           ..+++..+.....+...+.....++++.+..+.....++..+...+.....
160 Round-Lobed Hepatica                 ...++..+......+..++..+++....+..+....+..+.++......+.
160 Sharp-Lobed Hepatica                 ..+++..+.....++..++..+++....+..+....+..+.++......+.
161 Early Meadow-Rue                     .++...+..+.+.....+.+++++.....+++++....+..+...++....
161 Purple Meadow-Rue                    .++...+..+.+.....+..++..+++..+++++....+..+...++....
162 False Rue-Anemone                    ..+....++....++..+....++....++.+.+....+..+...+.....
163 Rue-Anemone                          ..+++...+....++..++...+++...+..+..++..+..++..+.....
164 Wood Anemone/Windflower              .++++..+......++.++..++++...+..+...+.+++.+...+.+...
165 Thimbleweed/Tall Anemone             ..+....++.....++.+..+...+++..+++.+++.+++.++..+.+.+.
165 Long-Headed Thimbleweed              ..+....++.....+..+..+..++++..+++.+++.+++.++..+.+.+.
166 Canada Anemone                       ..+....+.......+.+.....+++..++.++.++..++.++......++
167 Pasqueflower                         ..+++..+.......+++...++.....+..++......+.++....+.+.
168 Globe-Flower                         ..+++..+......++...++.++....++.+++....++.++........
169 Golden Seal                          +......+.....+...+..+.++....++.+.+...+++.++......+.
170 Black Cohosh/Bugbane                 .++++....+..++...+......++++..++.+...++..+...++....
170 Red Baneberry                        .++++....+..++...+....+++....+++.+...++..+...++....
170 White Baneberry/Doll's Eyes          .++++....+..++...+....+++....+++.+...++..+...++....
171 Virgin's-Bower                       .++......+....+..+.......+++..++..+...+..+...+..+..
172 Purple Clematis/Purple Virgins-Bower .+......+......++....+.++.....++..+..++..+...+..+..
173 Columbine                            ..+..+..+.....++..++..++++...+++.+....++.+...+.....
174 Monkshood                            ..+...+.++....+......+....++..++.+....++.++....+++.
174 Tall Larkspur                        ..+...+.++...++..+...+...+++..++.+....++.++....++..
174 Prairie Larkspur                     ..+...+.++...++..+...+.+++...+++.+....++.++....+++.
175 Grass-of-Parnassus                   ..+....+......++.+.......+++++.+++..+...+.++.......
176 Naked Miterwort/Naked Bishop's Cap   ..+.....++..+....+..+.+++++.+..++.+..++..++......+.
176 Miterwort/Bishop's Cap               ..+.....++.+++...+....+++...++.++.+..++..++......+.
176 Foamflower/False Miterwort           ..+.....++..++...+....++++..+..++.+..++..++......+.
177 Early Saxifrage                      ..+..+..++.++....+....+++...++.+....++...+++.....+.
177 Swamp Saxifrage                      ..+..+..++..++...+..+++++...++++....++...+++.....+.
177 Alumroot                             ..+..+..++.++....+..++.+++...+++....++...+++.....+.
178 Ditch Stonecrop                      ..+......+.++......++....+++++.+++...+...+.+.......
179 Four-O'Clock                         .++......+..+++...+..+..++++.+++..+.+....+++.......
180 Pokeweed/Poke/Pokeberry              ..+......+.++....++.+....+++..++.+..+....+.+.......
181 Wing-angled Loosestrife              ...+.+..++.++........+..++++.++++++++....+.++....++
181 Purple or Spiked Loosestrife         ...+.+..++...+....+..+...+++..+++++++....+.++....++
181 Water-Willow                         ..+..+..++..+++..++..+...+++..+++++++....+.++....++
182 Pitcher-Plant                        ..+....+.......++.+..+.++++.++..+...+...++.+.......
Lee Leather-Flower                       .+...+.+.......+..+..+.++++...+++.+.+....+.+....+..
183 Thread-Leaved Sundew                 ..+.....++..++.......+..++++++......+.......+......
184 Spatulate-Leaved Sundew              ..+.....++.++....+......+++.+..+....+.....++.....+.
184 Round-Leaved Sundew                  ..+.....++.++....++.....+++.+..+....+.....++.....+.
185 Corn-Cockle                          ..+.....+......+..+..+..++++.++.+.+.+...+...+....+.
186 Deptford Pink                        ..+..+..++..++....+....++++.+++.+.+.+...+...+....+.
187 Bouncing Bet/Soapwort                ..+..+..++....+..++......+++.++.+.+.+...++.+.....+.
187 Evening Lychnis/White Campion        ..+..+..++....+..++....+++++.++.+.+.+...++.+.....+.
188 Bladder Campion                      ..+..+..+.....+..+....+++++.+++.+.+.+...++.+.....+.
188 Fire Pink                            ..+..+..++....++..+...+++....+..+.+.+...++.++....+.
189 Wild Pink                            ..+..+..+.....+..++...+++...+..++.+.+...+..+.....+.
190 Starry Campion                       ..+..+..+....++..+......+++..++.+.+++...+..+.....+.
191 Sleepy Catchfly                      ..+..+..+..++....++..+.++++++++.+.+.+...+...+......
192 Field Chickweed                      ..+.....+...++...+....+++++.++..+.+.+...+..+.....+.
192 Mouse-Eared Chickweed                ..+.....+...++...+....++++++++..+.+.+...+..+.....+.
193 Lesser Stitchwort                    ..+.+...+...+....+.....++++.++..+.+.+...+...+......
193 Long-Leaved Chickweed                ..+.+...+...++...+.....+++..++..+.+.+...+...+......
194 Rock Sandwort                        ..+.....+...++...+......+++.++..+.+++...++.++......
194 Grove or Blunt-Leaved Sandwort       ..+.....+...++...+.....++++.+...+.+++...++.++......
195 Jacob's-Ladder                       ..+..+...+...++..+...++++...++.+.+..+....+....+....
Lee Periwinkle                           ..+..+.+......+......++++...+...+.+.+....+.+....++.
196 Blue Phlox                           ..+..+...+....++.....++++...++..+.+.+....+.+.....+.
197 Garden or Fall Phlox                 ..+..+...+....+..++..+...+++.++.+.+.+....+.+.....+.
198 Downy Phlox                          ..+..+..++...++..++..+.++...++..+.+.+...+...+....+.
198 Moss Phlox/Moss-Pink                 ..+..+..++..+++..++..+++++..+...+.+.+...+...+....+.
199 Bird's-Eye or Canadian Primrose      ..+..+....+.++...+...+.+++..+..++...+....+.+.......
199 Shooting-Star                        ..+..+....+..+...++...+++...++.++...+....+.+.......
200 Starflower                           ..++++.++....+...+.....+++..+...+..++....+.+.......
201 Scarlet or Common Pimpernel          ..+..+..+..++....++..+.++++.+...+.+.+....+.+.......
202 Moneywort                            ..+..+..+.....++...+....+++.+..+..+.+....++.....+..
203 Fringed Loosestrife                  ..++.+..++...++....+....+++.+++++.+++....+.+.......
203 Whorled Loosestrife                  ..++.+..++..++.....+...++++.+++++.+++....+.+.......
203 Yellow Loosestrife/Swamp Candles     ..++.+..++...+++...+....+++.+++++.+++....+.+.......
204 Northern or Bush Honeysuckle         ..+..+..+....+....++...++++...++..+.++...+.+.....+.
205 Feverwort/Tinker's-Weed              ..+..+..++.++.++..+.++.+++...++.+.+.+....+.+.....+.
206 Twinflower                           ..+..+..+..++....++.....+++.+..+..+.++...++.....++.
207 Common Milkweed                      ..+..+....+.++....+.++..+++...+++.+++....+.+.....+.
207 Blunt-Leaved Milkweed                ..+..+....+.++......++.++++..++++.+++....+.+.....+.
207 Poke Milkweed                        ..+..+....++++...+..++..+++..++++.+++....+.+.....+.
207 Swamp Milkweed                       ..+..+....+.+.....+.....+++..++++.+++....+.+.....+.
207 Purple Milkweed                      ..+..+....+.++....++.+.++++...+++.+++....+.+.....+.
207 Four-Leaved Milkweed                 ..+..+....+.+....++....+++..+++++.+++....+.+.....+.
208 Whorled Milkweed                     ..+..+....+++....+..+...+++++++.+..++...+...+....+.
209 Butterfly-Weed                       ..+..+....+++.....++....++++.++++++.+....+.+.......
210 Indian Hemp                          ..+..+...+.++....+..+...+++..+++..+.+....+.+.......
210 Spreading Dogbane                    ..+..+...+..++...++.....+++.++++..+.+....+.+.......
211 Blue Vervain                         ..+..+...+.+.........+..++++.+++..+..+++.+.+.....++
211 Bracted Vervain                      ..+..+...+.+.........+.+++++++.+..+..+++.+.+.....++
211 White Vervain                        ..+..+...+.+.....+......++++.+++..+..+++.+.+.....++
212 Hoary Vervain                        ..+..+...+..++....+..+..+++++++.+.+..++..+.+.....++
213 Virginia Waterleaf                   ..+..+..++..++...+...+.++++.++++.+...+++.++...+..+.
213 Appendaged Waterleaf                 ..+..+..++..+++..++..+.++....+.+.+...+++.++...+..+.
214 Bastard-Toadflax                     ..+..+...+.+.....+..++++++..++..++..+....+.+.......
215 Hoary Puccoon                        ..+..+...+...+.....+..+++...++..++..+...+..++....+.
216 True Forget-Me-Not                   ..+..+..++..+........+.+++++++.+++..+...++.+.....+.
Lee Miami-Mist/Scorpionweed              ..+......+..+........++++...++.+++.....+.+.+.....+.
216 Viper's Bugloss                      ..+..+..++..++....+..+..++++.+++++..+...++.+.....+.
217 Hound's-Tongue                       ..+..+...+..++....+..+.+++++.+++++..+....+.+.....+.
218 Mertensia/Virginia Cowslip           ..+..+...+...+....+..+++....++.+++..+....+.+.......
219 Wild Potato-Vine                     ..+..+..+......+++...+..++++..++++..+....+++....+..
219 Upright or Low Bindweed              ..+..+..+......++++....++++.++.+++..+....+++....+..
219 Hedge Bindweed                       ..+..+..+......++++.....++++..++++..+....+++....+..
219 Field Bindweed                       ..+..+..+.....+..++....+++++.+++++..+....+++....+..
220 Dodder                               ..+..+...+.+.....+.......+++..+.................+..
221 Clammy Ground-Cherry                 ..+..+..+....++....++....+++.+++.+..+++..+++.....+.
221 Virginia Ground-Cherry               ..+..+..+.....+....+...+++++++++.+..+++..+++.....+.
222 Common Black Nightshade              ..+..+..+..++....+...+..++++.+++.+..+++..+.+.......
223 Nightshade/Bittersweet               ..+..+..++...+.....+.+.+++++..++.+..+.++.+++....++.
223 Horse-Nettle                         ..+..+..++...++..+...+.+++++.+++.+..+.++.+++....++.
224 Jimsonweed                           ..+..+..+......+.+...+..++++.+++.++...+..+.+.......
225 Wild Cucumber/Balsam-Apple           ...+.+.+.+..++...+.......+++..++.+...+++.++.....+..
226 Lance-Leaved Violet                  ..+...++.....++..+...++++...+..+.....+...+++....++.
226 Sweet White Violet                   ..+...++.....++..+....+++...+..+.....+...+++....++.
226 Common Blue Violet                   ..+...++....++++.+...++++...+..+.....+...+++....++.
226 Wooly Blue Violet                    ..+...++......++.....+++....+..+.....+...+++....++.
226 Great-Spurred Violet                 ..+...++.....++......++++...+..+.....+...+++....++.
226 Marsh Blue Violet                    ..+...++......+..+...++++...+..+.....+...+++....++.
227 Round-Leaved Yellow Violet           ..+...+......+.....+..++....+..+.....+...++......+.
228 Canada Violet                        ..+...+.+.....+..+...+++++..++.+.++..+...++......+.
228 Downy Yellow Violet                  ..+...+.+....+.....+..+++...++.+.++..+...++......+.
229 Northern Downy or Ovate-Leaved Violet ..+...++.....++......+++....+..+.....+++.+++...+.+.
229 Arrow-Leaved Violet                  ..+...++.....++......++++...+..+.....+++.+++...+.+.
229 Early Blue or Wood Violet            ..+...++......++.+...+++....+..+.....+++.+++...+.+.
229 Prairie Violet                       ..+...++......+......++++...+..+.....+++.+++...+.+.
229 Birdfoot Violet                      ..+...++......++.....++++...+..+.....+++.+++...+.+.
230 Venus' Looking-Glass                 ..+..+..+....++......+.++++.++..++...+...++......+.
231 Marsh Bellflower                     ..+..+..+...+....+...+..+++.+++.++..++..+...+......
232 Harebell                             ..+..+.++....++......+..++++++.+++..+....++++......
233 Bedstraw or Roving Bellflower        ..+..+..++...++......+...+++.+++++...+...+.++....+.
233 Tall Bellflower                      ..+..+..++....+......+..++++.+++++...+...+.++....+.
234 Brook Lobelia                        ..+..++.+...+........+...+++++.+++..++..+..++......
235 Indian-Tobacco                       ..+..++.++.++....++..+...++++++.++...+...+.+.....+.
236 Pale-Spike Lobelia                   ..+..++.++.++....+...+..+++..+++++..++...+.+.......
237 Great Lobelia                        ..+..++..+...++......+...+++.++.++...+...+.+.....+.
238 Cardinal-Flower                      ..+..++..+....++..+......+++.+++++...+...+.+.......
239 Moth Mullein                         ..+..++.++....+..+.+....++++..++++..++...+.+.....+.
239 Common Mullein                       ..+..++.++...++....+....++++..++++..++...+.+.....+.
240 Purple Gerardia                      ..+..++.+.....+...+..+...+++.++.+.+.+...+...+......
241 Yellow False Foxglove                ..+..++.+.....+....+.....+++..++.++.+.++.+.+.......
242 Fern-Leaved False Foxglove           ..+..+..+.....++...+....++++.++++.+..+.+...+.....+.
243 Swamp Lousewort                      .....++..+..+......+......++.++++.+..++..+.+.....+.
244 Wood-Betony/Lousewort                .....++..+.++.....++..+++...++.+++...+.+.+.+.....+.
245 Painted-Cup/Indian Paintbrush        .....++..+.++.++..++...+++++.+..++..+..+++.+.....+.
246 Turtlehead                           .....++..+...++..+++++...+++.++++.+..+...+.+......+
247 Beardtongue                          ..+..++.++...+...+...+.+++....+++.+.++...+.+.....+.
247 Hairy Beardtongue                    ..+..++.++..+....+...+.+++..+++++.+.++...+.+.....+.
248 Blue-Eyed Mary                       ..+..++.++..+....+...++++...++.++.+.++...+++.....+.
249 Blue or Old-Field Toadflax           .....++.+...++.......+.+++++.++.+++.+...+...+......
250 Butter-and-Eggs/Toadflax             .....++..+..++...+.+....++++.++.++..+...+...+......
251 Square-Stemmed Monkey-Flower         ..+..++.+.....+...+..+..++++.++.+.+..+...+.+.......
252 Cow-Wheat                            .....++.+..++....+++.+..++++++.++.+.+.+..+.++......
253 Thyme-Leaved Speedwell               .+...+..++..+....+...++++++.+..++.+.++...+++....++.
253 American Brooklime                   .+...+..++.++........+.+++++++.++.+.++...+++....++.
254 Culver's Root                        .++..+...+.++....++..+..++++..++..++.+...+.+.......
255 Figwort                              ..+..++.++..+......+++.+++....++..+..++..+.+.....++
256 Lopseed                              .....++..+.+.....++..+..+++..++++.+..++..+.+.....++
257 False Nettle/Bog-Hemp                .........+.+.......++....+++.+++..+..+...+.+.......
258 Horse-Balm/Richweed                  .....++..+.++......+.....+++.+++..+..+...+.+......+
259 Bluecurls                            .....++.+..+......+..+...+++.++++.+.+....+.+.....+.
260 False Dragonhead/Obedient Plant      .....++..+..++....+..+..++++.++.+.+..+...+.+......+
261 Mountain-Mint                        ....+++..+.++....+...+...+++.++.+.+.+....+..+....++
262 Gill-Over-The-Ground/Ground Ivy      .....++.++.+.........+++++..+..+..+..+...++.....+++
263 Wild or Field Mint                   .+..++..++.+.++...+..+...+++++..+.+..+...+.+.....++
264 Peppermint                           .+...+...+.+.........+...+++.+++..+..+...+.+......+
265 American Pennyroyal                  .....++..+.+.........+...+++++.+..+.++...+.+.....++
265 Heal-All/Selfheal                    .....++..+.+......+..+.+++++++.+..+.++...+.+.....++
266 Water-Horehound                      .+..+++.++.+.....+......+++++++++.+..+++.+.+.....++
267 Motherwort                           ....+++.++.+......+..+..+++...++..+...++.+++......+
268 Catnip                               .....++..+.++....+...+..++++.+++..+..++..+++.....++
269 Basil                                ....+++.++.+......+..+..++++++.+..+.++...+.+.....++
270 Marsh or Common Skullcap             .....++.++.++........+..+++++++++.+..+...+++.....++
271 Mad-Dog Skullcap                     .....++..+.++.....+..+...+++.+++..+..+...+.+......+
272 Germander/Wood-Sage                  .....++..+.++.....+..+...+++.++++.+..+...+.+.....++
272 Woundwort                            .....++..+..++....+..+...+++.++++.+..+...+.+.....++
273 Downy Wood-Mint                      ....+++..+.+......+..+..+++..++++.+.++...+.+.....++
274 Horsemint                            ....++++++.+...+.+++.+...+++.++++.+..+...+.+.....++
275 Wild Bergamot                        ....++++++.++..+..+..+..+++..+++..+..+...+.+.....++
275 Bee-Balm/Oswego-Tea                  ....++++++.++..++.+......+++.+++..+..+...+.+.....++
276 Lizard's-Tail/Water-Dragon           .........+.+.....+......++++.+++.+..+....+.+.......
277 Lamb's-Quarters/Pigweed              ..+......+.+........+...++++++++.+....+..+.+.......
278 Curled Dock                          ...+.....+.+........+...+++..+++.+.......+.+.......
279 Sheep or Common Sorrel               ...+.+...+.+......+++..+++++++.+.+..+..+.+.+.......
280 Jointweed                            ..+......+.+.....++.....++++++..++..+...+...+......
281 Prostrate Knotweed                   ..+..+..++.+.....+.++...+++++..+.+..+....+.+....+..
282 Water Smartweed                      ..+.++...+.+......+.....++++++.+.+..+....+.+.....+.
283 Pennsylvania Smartweed               ..+..+...+.+......+......+++.+++.+..+....+.+.......
284 Arrow-Leaved Tearthumb               ..+.++.+++.+.....++......+++..++++..+....+.+.....++
285 Climbing False Buckwheat             ..+..++..+.++....++++....+++..++.+..+....+++....+..
286 Racemed Milkwort                     ..+...+.++.+......+..+..++..++..++..+....+.++......
286 Seneca Snakeroot                     ..+...+.++.+.....+.....+++..++..++..+....+.++......
287 Fringed Polygala/Gaywings            +....++.+....++..++..+.+++..+..+.+..+....+++....+..
288 Beechdrops                           .....++.+..++......+++....++++.....................
289 Squawroot                            .....++..+.++......++.++++..+......................
290 One-Flowered Cancer-Root             ..+..+++.....+...+...++++...+....................+.
291 Spotted Touch-Me-Not/Jewelweed       .....++.+....+.....+....++++.+++.+...++..+.+.......
291 Pale Touch-Me-Not/Jewelweed          .....++.+.....++...+....++++.+++.+...++..+.+.......
292 Greater Bladderwort                  .....++.+....++....+...+++++++..........+.....+....
293 Purple Bladderwort                   .....++++....+....+..+..+++++...........+.....+....
294 Bloodroot                            ....+..+.......+.+....++....+..+.......+.++........
295 Celandine-Poppy/Wood-Poppy           .+.....++......++..+..++.....+.+..+...++.++...+....
296 Celandine                            .+......+....++....+..++++++.+.+.+...+++.+....+..+.
297 Dutchman's-Breeches                  .....++.++...++...++..++....+..+.......+.+....+....
297 Squirrel-Corn                        .....++.++..++...++.+.+++...+..+.......+.+....+....
298 Allegheny-Vine/Climbing Fumitory     .+...++..+..+....++..+..++++..++.+....++.+...++....
299 Pale Corydalis                       .....++.++.++.....++...+++++++.+++.....+.+...++....
300 Golden Corydalis                     .+...++..+..+......+...+++..++.+.+.....+.+...++....
301 Showy Tick-Trefoil                   .....++.++..++....+..+...+++.+++.+..+....+...+...+.
301 Naked-Flowered Tick-Trefoil          .....++.++..+.....+..+...++.++++.+..+....+...+...+.
301 Pointed-Leaved Tick-Trefoil          .....++.++.++.....+..+..++++++++.+..+....+...+...+.
302 Hog-Peanut                           ......+..+.++....+...+....++.+++.+..+....+...+..++.
303 Trailing Wild Bean                   ......+.++..++...++.++..++++..++.+..+.+..+...+..++.
304 Groundnut                            ......+..+..+.......++...+++..++.+..+....+....+.+..
305 Wild Indigo                          ......+.++..++.....+...+++++.+++++..+....+...+.....
306 Wild Lupine                          ......+..+...+.......+++++..++.+.+..+....+.....+...
307 Beach Pea                            ......+.++...+....+..+..+++.++++.+..+....+....+.+..
308 Cream-Colored Vetchling              ......+.++..++...+.+...+++...+++.+..+....+....+.+.+
309 Vetchling/Marsh Pea                  ......+.++..++....+..+..++++++++.+..+....+....+.+.+
309 Veiny Pea                            ......+.++..++.......+.+++....++.+..+....+....+.+.+
310 Hairy or Winter Vetch                ......+..+.++....+...+.+++++..++++..+....+....+.+++
310 Cow or Tufted Vetch                  ......+..+.++........+.++++...++++..+....+....+.+++
311 Purple or American Vetch             ......+..+..+........+.+++....++.+..+....+....+.+..
312 Goat's-Rue                           ......+..+...+....++.+..+++..+.+.+..+....+....+..+.
313 Crown-Vetch/Axseed/Coronilla         ......+..++++....++.....+++..+++.+..+....+....+....
314 Wild Senna                           ..+.....++....+....+.....++...++.+..+....+....+..+.
314 Partridge-Pea                        ..+.....++....+....+.....+++++++.+..+....+....+..+.
315 White Sweet Clover/Melitot           ......+..+.+.....+.....+++++..++.+...+...+...+.....
315 Yellow Sweet Clover                  ......+..+.+.......+...+++++.+++.+...+...+...+.....
316 Bush-Clover                          ......+.+..++.....+..+....++.+.+.+..+....+...+...+.
317 Round-Headed Bush-Clover             ....+.++.+.++.+..+.......+++..++.+..+....+...+...+.
318 Alfalfa/Lucerne                      ......+..+.+.........+.+++++.+++.+..++...+...+.....
319 Black Medick                         ....+.++++.++......+..++++++++.+.+..++...+...+...+.
320 Hop Clover                           ....+.++++.+.+.....+...+++++++.+.+...+...+...+...+.
320 Smaller Hop Clover                   ....+.++++.+.+.....+...+++++++.+.+...+...+...+...+.
321 Rabbit's-Foot Clover                 ....+.++++.+.+...++....+++++++.+.+..++...+...+..++.
321 Alsike Clover                        ....+.++++.+..++.++....+++++.+.+.+..++...+...+..++.
321 Red Clover                           ....+.++++.+..+..++....+++++++.+.+..++...+...+..++.
321 White Clover                         ....+.++++.+.+++.++....+++++++.+.+..++...+...+..++.
322 Twinleaf                             ....+..+......++.+....++....+..+....+..+.++........
323 May-Apple/Mandrake                   ...++..+.......+++....++.....+.+..+...++.++........
324 Blue Cohosh                          ...+.....+...+.....++++++....+++++....++.+...++....
325 Spatterdock/Yellow Pond-Lily         ...++..+.......++..+...+++++++++....+....++........
325 Fragrant Water-Lily                  ...++..+........++.....+++++.+++....+....++........
326 American Lotus/Nelumbo               ....+..+........+..+.....+++..++....+....++........
327 Prickly-Pear                         ....+..++.......+..+...+++..+...+...+......+.....+.
328 Common Teasel (sylvestris)           ....+..+.+.+...+.++..+...+++..+.+.+.++...+.+.....+.
329 Lance-Leaved Coreopsis/Tickseed      ....+..++......++..+...++++..++++.+.+....+.+++...+.
330 Stiff Coreopsis                      ....+..++......+...+....++...++.+.+.+..+.+++.+.....
331 Gray-Headed or Prairie Coneflower    ....+..++......++..+....+++..+++++..++++.++++.+..+.
331 Black-Eyed Susan                     ....+..++......++..+...+++++.+++++..++++.++++.+..+.
331 Thin-Leaved or Three-Lobed Coneflower ....+..++......+...+...+++++.+++++..++++.++++.+..+.
331 Green-Headed or Tall Coneflower      ....+..++.......+..+....++++.+++++..++++.++++.+..+.
332 Purple Coneflower                    ....+..++.......+.+..+..++++.+++.+..++...+.+.......
333 Sneezeweed                           ....+...+.....++...+......++.++.++...+...+.+.......
334 Ox-Eye                               ....+..++......++..+.....+++.+++..+..+...+.+.....+.
335 Tall or Giant Sunflower              ....+..++......++..+.....+++.++++++.++...+++.....+.
335 Woodland Sunflower                   ....+..++......++..+....++++.++++++.++...+++.....+.
335 Thin-Leaved or Ten-Rayed Sunflower   ....+..++......++..+......++.++++++.++...+++.....+.
335 Common Sunflower                     ....+..++.......+..+.....+++.++++++.++...+++.....+.
336 Elecampane                           ....+...+.......+..+...+++++..++++...+...+.+.....+.
337 Cup-Plant                            ....+...+......++..+.....+++..+++++..+++.+++.....++
337 Prairie-Dock                         ....+...+......++..+.....+++..+++++..+++.+++.....++
337 Compass-Plant                        ....+...+.......+..+.....+++..+++++..+++.+++.....++
338 Tickseed-Sunflower (coronata)        ...++...+......+...+......++.++++.+..+.+.+....+....
339 Beggar-Ticks/Sticktight              ..+++...+....++....++....+++.+++..+..+...+...++....
340 Bur-Marigold/Sticktight              ...++...+....+++...+......+++++.+.+..+...+.++......
341 Pineapple-Weed                       ....+...+...+......++..+++++++.+++.....+.+....+....
341 Mayweed/Dog Fennel                   ....+...+.....++.+.+....++++++.+++.....+.+....+....
342 Ox-Eye Daisy                         ....+..+......++.+.....+++++++++++...+++.+.++....+.
343 Maryland Golden-Aster                ....+...++....++...+......++++.+++..++...+.+.....+.
344 Rough Hawkweed                       ....+...++..+++...++.....+++++++++..++...+.+.....+.
344 Orange Hawkweed/Devil's Paintbrush   ....+...++...++...++....++++++.+++..++...+.+.....+.
345 Ragwort                              ....+...++....+....+...++++..+++++...+.+.+++.......
346 Dwarf Dandelion                      ....+..++.....++...+...++++++++.++..+++..++++......
346 Two-Flowered Cynthia                 ....+..++....++....+..+++++.++..++..+++..++++......
347 Yellow Goat's-Beard/Salisify         ....+..+.......++..+...+++++.+++++..+...+...+......
348 Coltsfoot                            ....+..+......++...+..+++...++.+++...++..+++.....+.
349 Common Dandelion                     ....+..+.......+...+..++++++++.++.....++.+.++......
350 Field Sow-Thistle                    ....+...+......+...+.....+++.++.++...+++.+.+.......
351 Chicory                              ....+...+..+...+.....+...+++.+++++..++++.+.++......
352 Wild Lettuce                         ....+...++.++......+....++++.+++++..++++.++++......
352 White Lettuce/Rattlesnake Root       ....+...++..+....+.+++....++.+++++..++++.++++......
353 Pale Indian-Plantain                 ....+...++..+....+.......+++.+++++..+.++.+++.......
354 Upland White Aster                   ....+..+++...++..+.......+++++.+++..++..+++++....+.
354 Heath Aster                          ....+..+++..++...+........++.+++++..++..+++++....+.
354 Flat-Topped White Aster              ....+..+++...++..+.......+++.+++++..++..+++++....+.
354 Purple Stemmed Aster                 ....+..+++...+++.++..+....++.+++++..++..+++++....+.
354 New England Aster                    ....+..+++.....+..+..+....++.+++++..++..+++++....+.
354 Stiff Aster                          ....+..+++....+......+...+++++.+++..++..+++++....+.
354 Arrow-Leaved Aster                   ....+..+++...++......+....++.+++++..++..+++++....+.
354 Smooth Aster                         ....+..+++.....+.....+....++.+++++..++..+++++....+.
354 Large-Leaved or Bigleaf Aster        ....+..+++...+++.....+...+++++++++..++..+++++....+.
355 Robin-Plantain                       ....+..++....+++.....++++...++.+++..++...+.+.....+.
356 Common or Philadelphia Fleabane      ....+...+.....+..++..++++++.++++++..++...+.+.....+.
357 Daisy Fleabane (strigosus)           ....+...+...++...++..+.+++++.+++++..++...+.++....+.
358 Caltrops/Star-Thistle                ....+...+.....++.++..+...+++.++.++..+..+.+.++....+.
359 Bull Thistle                         ....+..++......++.+..+..++++..++++...+++.+.++....+.
359 Field Thistle                        ....+..++......+..+..+...+++..++++...+++.+.++....+.
359 Swamp Thistle                        ....+..++......+..+..+...+++..++++...+++.+.++....+.
360 Canada Thistle                       ....+..++....++...+..+..++++.+++++...+++.+.++....+.
360 Tall Thistle                         ....+..++......++.+..+....++..++++...+++.+.++....+.
361 Cylindric Blazing-Star               ....+..++....++......+...+++++..++..+...++..+......
362 Rough Blazing-Star                   ....+...++....+...+..+...+++.+++++..+...+...+....+.
362 Prairie Blazing-Star/Prairie Gayfeather ....+...++..++....+..+...+++..++++..+...+...+....+.
362 Dense Blazing-Star/Gayfeather        ....+...++..++....+..+...+++.+++++..+...+...+....+.
363 Zigzag or Broad-Leaved Goldenrod     ....+....+..+......+.....+++.+++++..++..+++++....+.
363 Gray or Old Field Goldenrod          ....+....+.++......+.....+++++++++..++..+++++....+.
363 Showy Goldenrod                      ....+....+..+......+......++.+++++..++..+++++....+.
363 Lance-Leaved or Grass-Leaved Goldenrod ....+....+.++......+.....+++.+++++..++..+++++....+.
363 Early Goldenrod                      ....+....+.++......+....++++.+++++..++..+++++....+.
363 Silver-Rod or White Goldenrod        ....+....+.++....+.+.....+++++++++..++..+++++....+.
363 Canada Goldenrod                     ....+....+.++......+.....+++++++++..++..+++++....+.
363 Late or Smooth-Stem Goldenrod        ....+....+.++......+......++.+++++..++..+++++....+.
364 Hard-Leaved or Stiff Goldenrod       ....+....+...+.....+......++.+++++..++...+.+.....+.
365 Common Burdock                       ....+...++...++...+..+...+++..++++..++...++++....+.
365 New York Ironweed                    ....+...++...++...+..+...+++..++++..++...++++....+.
Lee Bachelor's-Button/Cornflower         ....+....+.....+.++..+...+++.+..++..+...+...+......
365 Tall Ironweed                        ....+...++..++....+..+....++..++++..++...++++....+.
366 Sweet Joe-Pye-Weed                   ....+....+.++.....+..+...+++..++...+.++..+.+.......
366 Spotted Joe-Pye-Weed                 ....+....+.++.....+..+...+++..++...+.++..+.+.......
367 Purple Boneset                       ....+....+..+....++......+++.++++.+..++..+.+.....+.
367 White Snakeroot                      ....+....+.++....+.......+++.++++.+..++..+.+.....+.
368 Climbing Hempweed/Climbing Boneset   ....+....+++.....++......+++..++..+..+...+++....+..
369 Pearly Everlasting                   ....+....+..++...+.......+++.++.++..+...+...+....+.
370 Sweet Everlasting/Catfoot            ....+....+.++....+.......++++++.++..++.....++....+.
371 Plantain-Leaved Pussytoes            ....+....+..++...+....+++...++.+++..+...+.++.....+.
372 Common Tansy                         ....+....+..++.....+.....+++.+++++...+.+.+....+....
373 Yarrow/Milfoil                       ..+.+....+.++....++.....++++.++.++.....+.+....+..+.
374 Common Ragweed                       ....+....+.+........+....+++.+++.++...++.+++.....+.
375 Tall Wormwood                        ....+....+.++......++....+++.++..+..+..+.+....+....
