!name
Tree

# names are in this order:
# *top.html bottom.html *quiztop.html quizbottom.html perlprog.pl output.html quiz.html output.cgi
!files
treetop.html treebottom.html treequiztop.html treebottom.html generic_db.pl trees.html treequiz.html trees.cgi

!url
http://www.acm.org/tog/editors/erich/trees/

!categories
needles,2n Needles per Cluster: Two needles per cluster
needles,3n Needles per Cluster: Three needles per cluster
needles,5n Needles per Cluster: Five needles per cluster
needles,12n Needles per Cluster: Twelve or more needles per cluster

singleneedles,square Single Needles: Needles 4-angled in cross-section
singleneedles,peg Single Needles: On peg-like bases, twigs remain rough even after needles removed
singleneedles,round Single Needles: Round needle-scars on twig, twigs rather smooth after needles removed
singleneedles,scalelike Single Needles: Some needles scale-like
singleneedles,3angled Single Needles: Some needles 3-angled (V) in cross-section

needlelength,less1 Length of Needles: Length of needles less than 1"
needlelength,2l Length of Needles: Length of needles 1-2"
needlelength,3l Length of Needles: Length of needles 1 1/2-3"
needlelength,3more Length of Needles: Length of needles 3" or more

flattenedneedles,2white Flattened Needles: Flattened needles have 2 white lines beneath
flattenedneedles,nowhite Flattened Needles: Flattened needles have no white lines beneath

conelength,1 Length of Cones: Length of cones 1" or less
conelength,2 Length of Cones: Length of cones 1-2"
conelength,3 Length of Cones: Length of cones 1 1/2-3"
conelength,more Length of Cones: Length of cones 3" or more

fruit,berry Fruit: Conifer fruit is Berry-like
fruit,acorn Fruit: Fruit is an acorn
fruit,capsule Fruit: Fruit is a capsule
fruit,winged Fruit: Fruit is winged
fruit,catkin Fruit: Fruit is a catkin
fruit,seedlike Fruit: Fruit is seed-like or a prickly ball
fruit,nut Fruit: Fruit is a nut
fruit,pod Fruit: Fruit is a pod
fruit,fleshy Fruit: Deciduous fruit is berry-like or fleshy

thorns,thorns Thorns: Tree has Thorns

leafedges,untoothed Leaf Edges: Leaf edges are untoothed (no small teeth)
leafedges,sawtoothed Leaf Edges: Leaf edges are saw-toothed

leafarrangement,opposite Leaf Arrangement on Twig: Leaf Arrangement is opposite
leafarrangement,alternate Leaf Arrangement on Twig: Leaf Arrangement is alternate

simpleleaves,heart Simple Leaves Only: Leaves have a heart-shaped base
simpleleaves,v Simple Leaves Only: Leaves have a "V"-shaped base
simpleleaves,equal Simple Leaves Only: Leaves have a fairly equal base
simpleleaves,lopsided Simple Leaves Only: Leaves have a lopsided base
simpleleaves,about Simple Leaves Only: Leaves are about as long as broad
simpleleaves,3times Simple Leaves Only: Leaves are about 1 1/2-3 times as long as broad
simpleleaves,more3 Simple Leaves Only: Leaves are more than 3 times as long as broad
simpleleaves,notlobed Simple Leaves Only: Leaves are not lobed
simpleleaves,palmate Simple Leaves Only: Leaves have palmate lobes
simpleleaves,pinnate Simple Leaves Only: Leaves have pinnate lobes with bristle tips
simpleleaves,pinnateround Simple Leaves Only: Leaves have pinnate round lobes
simpleleaves,flatpetiole Simple Leaves Only: Leaves have a flat petiole

compoundleaves,m3 Compound Leaves Only: Number of pinnate leaflets for compound leaves is mostly 3
compoundleaves,m5 Compound Leaves Only: Number of pinnate leaflets for compound leaves is mostly 5
compoundleaves,m9 Compound Leaves Only: Number of pinnate leaflets for compound leaves is mostly 7-9
compoundleaves,m10 Compound Leaves Only: Number of pinnate leaflets for compound leaves is 10 or more
compoundleaves,cpalmate Compound Leaves Only: Compound leaves have palmate leaflets

!data
#                                        12345678901234567890123456789012345678901234567890
001  Jack Pine/Gray Pine                 +.........+.....+.................................
002a Virginia Pine                       +..........+....++................................
002b Scotch Pine                         +..........+....++................................
003  Table Mountain Pine/Hickory Pine    ++.........+.....++...............................
004  Shortleaf Pine                      ++..........+...++................................
005a Austrian Pine/European Black Pine   +...........+...++................................
005b Red Pine                            +...........+...++................................
006  Pitch Pine                          .+.........++....+................................ 
007  Pond Pine/Marsh Pine/Pocosin Pine   .+..........+....+................................
008  Loblolly Pine/Oldfield Pine/North Carolina Pine  ++..........+....++...............................
009  Longleaf Pine                       .+..........+.....+...............................
010  Eastern White Pine                  ..+........++.....+...............................
011  Tamarack/Hackmatack/Eastern Larch   ...+.....+.....+..................................
012  European Larch                      ...+......+....++.................................
013  Eastern Hemlock/Canadian Hemlock    .....+...+...+.+..................................
014  Carolina Hemlock                    .....+...+...+.++.................................
015a Balsam Fir/Eastern Fir              ......+..++..+..++................................
015b Fraser's Fir/She-balsam             ......+..++..+..++................................
016  Baldcypress/Cypress/Swamp-cypress   .........+....++..................................
017a American Yew                        .........+....+....+..............................
017b Japanese Yew                        .........+....+....+..............................
018  Black Spruce/Bog Spruce/Black Spruce       ....++...+.....++.................................
019  Red Spruce/Eastern Spruce/Yellow Spruce    ....++...+......+.................................
020  White Spruce/Canadian Spruce/Skunk Spruce  ....++...+......++................................
021  Norway Spruce                       ....++...+........+...............................
022  Colorado Spruce                     ....++...++......++...............................
023a Northern White-cedar/Eastern White-cedar/Eastern Arborvitae  .......+.+....++..................................
023b Atlantic White-cedar/Southern White-cedar/Swamp-cedar  .......+.+....++..................................
024a Dwarf Juniper                       .......+++.........+..............................
024b Eastern Redcedar/Red Juniper        .......+++.........+..............................
024c Chinese Juniper                     .......+++.........+..............................
025  Common Juniper                      ........++.........+..............................
026  Redbud                              ..........................+..+..++.+.+..+.........
027  Princess Tree                       .....................+.......+.+.+.+.+..+.........
028b Common Catalpa/Catawba              ......................+...+..+.+.+.+.+..+.........
029a Fraser Magnolia/Earleaf Magnolia    ........................+....+..++.+..+.+.........
029b Bigleaf Magnolia                    ........................+....+..++.+..+.+.........
030a Sweetbay                            ........................+....+..+.++..+.+.........
030b Cucumbertree                        ........................+....+..+.++..+.+.........
030c Umbrella Magnolia                   ........................+....+..+.++..+.+.........
031a Black Tupelo/Sour Gum               ...........................+.+..+.++..+.+.........
031b Water Tupelo                        ...........................+.+..+.++..+.+.........
031c Pawpaw                              ...........................+.+..+.++..+.+.........
031d Persimmon                           ...........................+.+..+.++..+.+.........
032  Flowering Dogwood                   ...........................+.+.++.++..+.+.........
033  Osage Orange                        ...........................+++..++++..+.+.........
034a Shingle Oak                         ....................+........+..+.++...++.........
034b Laurel Oak                          ....................+........+..+.++...++.+.......
035a Live Oak                            ....................+........+..+.++..+.+.........
035b Willow Oak                          ....................+........+..+.++...++.........
036  Sourwood                            .....................+........+.+.++..+++.........
037  Russian Olive                       ...........................+++..+.++...++.........
038  Willow                              .....................+.+......+.+.++...++.........
039  Basswood                            ......................+.++....+.++..++..+.........
040  Hackberry                           ...........................+..+.+++.+.+.+.........
041a American Elm                        ......................+.......+.++..+.+.+.........
041b Slippery Elm                        ......................+.......+.++..+.+.+.........
041c Winged Elm/Cork Elm/Wahoo           ......................+.......+.++..+.+.+.........
042a Lombardy Poplar                     .....................+.+......+.+.++.+..+...+.....
042b Bigtooth Aspen                      .....................+.+......+.+.++.+..+...+.....
043a Quaking Aspen/Golden Aspen          .....................+.+......+.++++.+..+...+.....
043b Cottonwood                          .....................+.+......+.++++.+..+...+.....
044  Balsam Poplar/Tacamahac/Balm        .....................+.+......+.++.+.++.+.........
045  White Poplar/Silver Poplar          .....................+.+......+.+.++.+..++..+.....
046  Apple                               ...........................++.+.++++..+.+.........
047  Prairie Crabapple                   ...........................++.+.+.++.++.+.+.......
048a Black Cherry                        ...........................+..+.+.+...+++.........
048b Common Chokecherry                  ...........................+..+.+.++..+.+.........
048c Pin Cherry                          ...........................+..+.+.++..+++.........
new  Carolina Laurelcherry               ...........................+.+..+.+...+++.........
049  American Plum                       ...........................++.+.+.++..+.+.........
050  American Holly                      ...........................++++.+.++..+.+.........
051  Gray Birch                          ......................++......+.+.++..+.+.........
052  River Birch                         ......................++......+.+.++..+.+.........
053a Sweet Birch/Cherry Birch            ......................++......+.++.++.+.+.........
053b Yellow Birch/Silver Birch           ......................++......+.++.++.+.+.........
054  Paper Birch/Canoe Birch             ......................++......+.++++..+.+.........
055  American Hornbeam/Blue-beech/Water-beech  ......................+.......+.++++..+.+.........
056  Eastern Hophornbeam/Ironwood        ......................+.......+.++++..+.+.........
057  Beech                               ........................++....+.+.++..+.+.........
058  American Chestnut                   .....................+..++....+.+.++..+.+.........
059  Hawthorns                           ...........................++.+.++++.++.+.+.......
060  Red Mulberry                        ...........................+..+.++.+++..+++.......
061  White Mulberry                      ...........................+..+.++..++..+++.......
062  Sassafras                           ...........................+.+..+.++.++.++........
063  Ginkgo/Maidenhair-tree              ...........................+.+....++.+............
064  Water Oak/Possum Oak                ....................+........+..+.++..+.+.+.......
065  Blackjack Oak                       ....................+........+..+.++.+....+.......
066  Chinkapin Oak                       ....................+........++.+.++..+.+.........
067  Chestnut Oak                        ....................+........++.+.++..+.+.........
068  Swamp White Oak                     ....................+........+..+.++..+.+..+......
069  Post Oak/Iron Oak                   ....................+........+..+.++.++....+......
070a Bur Oak/Blue Oak/Mossycup Oak       ....................+........+..+.++..+....+......
070b White Oak/Stave Oak                 ....................+........+..+.++..+....+......
070c Overcup Oak/Swamp Post Oak/Water White Oak   ....................+........+..+.++..++...+......
071  Pin Oak/Spanish Oak                 ....................+........+..+.++..+...+.......
072a Northern Red Oak/Gray Oak           ....................+........+..+.++..+...+.......
072b Black Oak/Yellow Oak/Quercitron Oak ....................+........+..+.++..+...+.......
072c Scarlet Oak                         ....................+........+..+.++..+...+.......
072d Northern Pin Oak/Hill's Oak         ....................+........+..+.++..+...+.......
073  Tulip Tree                          ......................+......+..++.+.+...+........
074  Sycamore                            ........................+.....+.++.+.+...+........
075  Sweet Gum                           ........................+.....+.++.+++...+........
076a Sugar Maple                         ......................+......+.+.+.+.+...+........
076b Black Maple                         ......................+......+.+.+.+.+...+........
077  Norway Maple                        ......................+......+.+.+.+.+...+........
078a Silver Maple                        ......................+.......++.+.+.+...+........
078b Red Maple                           ......................+.......++.+.+.+...+........
078c Sycamore Maple                      ......................+.......++.+.+.+...+........
078d Striped Maple                       ......................+.......++.+.+.+...+........
078e Mountain Maple                      ......................+.......++.+.+.+...+........
079a Ohio Buckeye                        .....................+..++....++.................+
079b Yellow Buckeye/Sweet Buckeye        .....................+..++....++.................+
079c Horsechestnut                       .....................+..++....++.................+
080  Boxelder                            ......................+.......++.............++...
081  Red Ash                             ......................+......+++..............++..
082  White Ash                           ......................+......+++...............+..
083  Blue Ash                            ......................+.......++...............++.
084  Black Ash                           ......................+.......++...............++.
085a Shagbark Hickory/Scalybark Hickory  .........................+....+.+.............+...
085b Pignut Hickory/Smoothbark Hickory   .........................+....+.+.............+...
086a Bitternut Hickory                   .........................+....+.+..............+..
086b Shellbark Hickory/Kingnut           .........................+....+.+..............+..
086c Mockernut Hickory/White Hickory     .........................+....+.+..............+..
087a Pecan                               .........................+....+.+...............+.
087b Butternut/White Walnut/Oilnut       .........................+.+..+.+...............+.
087c Black Walnut/American Walnut        .........................+.+..+.+...............+.
088a Staghorn Sumac                      ........................+..+..+.+...............+.
088b Smooth Sumac                        ........................+..+..+.+...............+.
Lee  Poison Sumac                        ........................+..+.+..+...............+.
089  Ailanthus                           ......................+......+..+...............+.
090a American Mountain-Ash               ...........................+..+.+...............+.
090b European Mountain-Ash               ...........................+..+.+...............+.
091  Yellow Wood                         ..........................+..+..+..............+..
092  Honey Locust                        ..........................+.+++.+...............+.
093a Black Locust                        ..........................+..+..+...............+.
093b Kentucky Coffeetree                 ..........................+..+..+...............+.
