001  Jack Pine                           +.........+.....+.................................
002a Virginia Pine/Jersey Scrub          +..........+....++................................
002b Scotch Pine                         +..........+....++................................
003  Table-Mountain Pine                 ++.........+.....++...............................
004  Short-Leaf Pine                     ++..........+...++................................
005a Austrian Pine                       +...........+...++................................
005b Red Pine                            +...........+...++................................
006  Pitch Pine                          .+.........++....+................................ 
007  Pond Pine                           .+..........+....+................................
008  Loblolly Pine                       ++..........+....++...............................
009  Long Leaf Pine                      .+..........+.....+...............................
010  White Pine                          ..+........++.....+...............................
011  Tamarack                            ...+.....+.....+..................................
012  European Larch                      ...+......+....++.................................
013  Canadian Hemlock                    .....+...+...+.+..................................
014  Carolina Hemlock                    .....+...+...+.++.................................
015a Balsam Fir                          ......+..++..+..++................................
015b Fraser's Fir                        ......+..++..+..++................................
016  Bald Cypress                        .........+....++..................................
017a American Yew                        .........+....+....+..............................
017b Japanese Yew                        .........+....+....+..............................
018  Black Spruce                        ....++...+.....++.................................
019  Red Spruce                          ....++...+......+.................................
020  White Spruce                        ....++...+......++................................
021  Norway Spruce                       ....++...+........+...............................
022  Colorado Spruce                     ....++...++......++...............................
023a Arborvitae                          .......+.+....++..................................
023b Atlantic White Cedar                .......+.+....++..................................
024a Dwarf Juniper                       .......+++.........+..............................
024b Eastern Red Cedar                   .......+++.........+..............................
024c Chinese Juniper                     .......+++.........+..............................
025  Common Juniper                      ........++.........+..............................
026  Redbud                              ..........................+..+..++.+.+..+.........
027  Princess Tree                       .....................+.......+.+.+.+.+..+.........
028b Common Catalpa/Catawba              ......................+...+..+.+.+.+.+..+.........
029a Fraser Magnolia/Earleaf Magnolia    ........................+....+..++.+..+.+.........
029b Bigleaf Magnolia                    ........................+....+..++.+..+.+.........
030a Sweetbay                            ........................+....+..+.++..+.+.........
030b Cucumbertree                        ........................+....+..+.++..+.+.........
030c Umbrella Magnolia                   ........................+....+..+.++..+.+.........
031a Black Tupelo/Sour Gum               ...........................+.+..+.++..+.+.........
031b Water Tupelo                        ...........................+.+..+.++..+.+.........
031c Pawpaw                              ...........................+.+..+.++..+.+.........
031d Persimmon                           ...........................+.+..+.++..+.+.........
032  Flowering Dogwood                   ...........................+.+.++.++..+.+.........
033  Osage Orange                        ...........................+++..++++..+.+.........
034a Shingle Oak                         ....................+........+..+.++...++.........
034b Laurel Oak                          ....................+........+..+.++...++.+.......
035a Live Oak                            ....................+........+..+.++..+.+.........
035b Willow Oak                          ....................+........+..+.++...++.........
036  Sourwood                            .....................+........+.+.++..+++.........
037  Russian Olive                       ...........................+++..+.++...++.........
038  Willow                              .....................+.+......+.+.++...++.........
039  Basswood                            ......................+.++....+.++..++..+.........
040  Hackberry                           ...........................+..+.+++.+.+.+.........
041a American Elm                        ......................+.......+.++..+.+.+.........
041b Slippery Elm                        ......................+.......+.++..+.+.+.........
041c Winged Elm/Cork Elm                 ......................+.......+.++..+.+.+.........
042a Lombardy Poplar                     .....................+.+......+.+.++.+..+...+.....
042b Bigtooth Aspen                      .....................+.+......+.+.++.+..+...+.....
043a Quaking Aspen                       .....................+.+......+.++++.+..+...+.....
043b Cottonwood                          .....................+.+......+.++++.+..+...+.....
044  Balsam Poplar                       .....................+.+......+.++.+.++.+.........
045  White Poplar                        .....................+.+......+.+.++.+..++..+.....
046  Apple                               ...........................++.+.++++..+.+.........
047  Prairie Crabapple                   ...........................++.+.+.++.++.+.+.......
048a Black Cherry                        ...........................+..+.+.+...+++.........
048b Common Chokecherry                  ...........................+..+.+.++..+.+.........
048c Pin Cherry                          ...........................+..+.+.++..+++.........
new  Carolina Laurelcherry               ...........................+.+..+.+...+++.........
049  American Plum                       ...........................++.+.+.++..+.+.........
050  American Holly                      ...........................++++.+.++..+.+.........
051  Gray Birch                          ......................++......+.+.++..+.+.........
052  River Birch                         ......................++......+.+.++..+.+.........
053a Black Birch/Sweet Birch             ......................++......+.++.++.+.+.........
053b Yellow Birch                        ......................++......+.++.++.+.+.........
054  Paper Birch                         ......................++......+.++++..+.+.........
055  Hornbeam                            ......................+.......+.++++..+.+.........
056  Hop Hornbeam                        ......................+.......+.++++..+.+.........
057  Beech                               ........................++....+.+.++..+.+.........
058  Chestnut                            .....................+..++....+.+.++..+.+.........
059  Hawthorns                           ...........................++.+.++++.++.+.+.......
060  Red Mulberry                        ...........................+..+.++.+++..+++.......
061  White Mulberry                      ...........................+..+.++..++..+++.......
062  Sassafras                           ...........................+.+..+.++.++.++........
063  Ginkgo                              ...........................+.+....++.+............
064  Water Oak                           ....................+........+..+.++..+.+.+.......
065  Blackjack Oak                       ....................+........+..+.++.+....+.......
066  Chinquapin Oak                      ....................+........++.+.++..+.+.........
067  Chestnut Oak                        ....................+........++.+.++..+.+.........
068  Swamp White Oak                     ....................+........+..+.++..+.+..+......
069  Post Oak                            ....................+........+..+.++.++....+......
070a Bur Oak                             ....................+........+..+.++..+....+......
070b White Oak                           ....................+........+..+.++..+....+......
070c Overcup Oak                         ....................+........+..+.++..++...+......
071  Spanish Oak                         ....................+........+..+.++..+...+.......
072a Northern Red Oak                    ....................+........+..+.++..+...+.......
072b Black Oak                           ....................+........+..+.++..+...+.......
072c Scarlet Oak                         ....................+........+..+.++..+...+.......
072d Northern Pin Oak/Hill's Oak         ....................+........+..+.++..+...+.......
072e Pin Oak                             ....................+........+..+.++..+...+.......
073  Tulip Tree                          ......................+......+..++.+.+...+........
074  Sycamore                            ........................+.....+.++.+.+...+........
075  Sweet Gum                           ........................+.....+.++.+++...+........
076a Sugar Maple                         ......................+......+.+.+.+.+...+........
076b Black Maple                         ......................+......+.+.+.+.+...+........
077  Norway Maple                        ......................+......+.+.+.+.+...+........
078a Silver Maple                        ......................+.......++.+.+.+...+........
078b Red Maple                           ......................+.......++.+.+.+...+........
078c Sycamore Maple                      ......................+.......++.+.+.+...+........
078d Striped Maple                       ......................+.......++.+.+.+...+........
078e Mountain Maple                      ......................+.......++.+.+.+...+........
079a Ohio Buckeye                        .....................+..++....++.................+
079b Yellow Buckeye/Sweet Buckeye        .....................+..++....++.................+
079c Horsechestnut                       .....................+..++....++.................+
080  Boxelder                            ......................+.......++.............++...
081  Red Ash                             ......................+......+++..............++..
082  White Ash                           ......................+......+++...............+..
083  Blue Ash                            ......................+.......++...............++.
084  Black Ash                           ......................+.......++...............++.
085a Shagbark Hickory                    .........................+....+.+.............+...
085b Pignut Hickory                      .........................+....+.+.............+...
086a Bitternut Hickory                   .........................+....+.+..............+..
086b Shelbark Hickory                    .........................+....+.+..............+..
086c Mockernut Hickory                   .........................+....+.+..............+..
087a Pecan                               .........................+....+.+...............+.
087b Butternut                           .........................+.+..+.+...............+.
087c Black Walnut                        .........................+.+..+.+...............+.
088a Staghorn Sumac                      ........................+..+..+.+...............+.
088b Smooth Sumac                        ........................+..+..+.+...............+.
088c Poison Sumac                        ........................+..+.+..+...............+.
089  Ailanthus                           ......................+......+..+...............+.
090a American Mountain-Ash               ...........................+..+.+...............+.
090b European Mountain-Ash               ...........................+..+.+...............+.
091  Yellow Wood                         ..........................+..+..+..............+..
092  Honey Locust                        ..........................+.+++.+...............+.
093a Black Locust                        ..........................+..+..+...............+.
093b Kentucky Coffeetree                 ..........................+..+..+...............+.
